# spark2

kafkastreamlearining/: .cache-main  .classpath  .project  pom.xml
kafkastreamlearining/src/main/resources/: avroschema.json
kafkastreamlearining/src/main/scala/com/kpn/udex/spark/kafkastreamlearining/: firstMachineLearining.scala  processKafkaDirectStream.scala
sparkshowoff/: .project  pom.xml
sparkshowoff/src/main/resources/: log4j.properties
sparkshowoff/src/main/scala/com/kpn/udex/spark/sparkshowoff/: jsonParsingInDf.scala  rddOperations.scala  sparkSqlUdfForDate.scala
sparkshowoff/src/main/scala/com/sparkTutorial/advanced/accumulator/: StackOverFlowSurvey.scala
sparkshowoff/src/main/scala/com/sparkTutorial/pairRdd/aggregation/reducebykey/housePrice/: AverageHousePriceProblem.scala
sparkshowoff/src/main/scala/com/sparkTutorial/pairRdd/sort/: SortedWordCountProblem.scala
sparkshowoff/src/main/scala/com/sparkTutorial/rdd/airports/: AirportsByLatitudeProblem.scala
sparkshowoff/src/main/scala/com/sparkTutorial/rdd/nasaApacheWebLogs/: SameHostsProblem.scala
sparkshowoff/src/main/scala/com/sparkTutorial/rdd/sumOfNumbers/: SumOfNumbersProblem.scala
sparkshowoff/src/main/scala/com/sparkTutorial/sparkSql/: HousePriceProblem.scala
sparkshowoff/src/main/scala/org/apache/spark/examples/: BroadcastTest.scala
sparkshowoff/src/test/resources/: A20171102.1440+0000-1445+0000_SubNetwork=as3smManagedElement=ces-1
sparkshowoff/src/test/scala/com/kpn/udex/spark/ImsVoLTE/: ImsXmlProcessing.scala
