uplherc.upl.com	-	807249645	GET	/images/launch-logo.gif	200	1713		
uplherc.upl.com	-	807249673	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
133.43.96.45	-	807249676	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
ip-pdx6-54.teleport.com	-	807249677	GET	/history/history.html	200	1602		
www-c3.proxy.aol.com	-	807249708	GET	/shuttle/countdown/count.html	200	73231		
www-d4.proxy.aol.com	-	807249709	GET	/images/rollout.gif	200	258839		
205.163.36.61	-	807249721	GET	/images/NASA-logosmall.gif	304	0		
rpgopher.aist.go.jp	-	807249724	GET	/images/MOSAIC-logosmall.gif	304	0		
piweba1y.prodigy.com	-	807249753	GET	/images/ksclogo-medium.gif	200	5866		
165.213.131.21	-	807249812	GET	/images/op-logo-small.gif	200	14915		
haraway.ucet.ufl.edu	-	807249828	GET	/images/shuttle-patch-logo.gif	200	891		
rpgopher.aist.go.jp	-	807249846	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
pm9.j51.com	-	807249854	GET	/images/kscmap-tiny.gif	200	2537		
rpgopher.aist.go.jp	-	807249857	GET	/images/ksclogosmall.gif	200	3635		
rpgopher.aist.go.jp	-	807249858	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
async59.ts-p-caps.caps.maine.edu	-	807249886	GET	/images/KSC-logosmall.gif	200	1204		
js002.cc.utsunomiya-u.ac.jp	-	807249935	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
van10271.direct.ca	-	807249949	GET	/software/winvn/winvn.html	200	9866		
sutnbgw1.ed.noda.sut.ac.jp	-	807249965	GET	/ksc.html	200	7280		
van10271.direct.ca	-	807249968	GET	/images/MOSAIC-logosmall.gif	200	363		
ad06-061.compuserve.com	-	807249988	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
js002.cc.utsunomiya-u.ac.jp	-	807249993	GET	/shuttle/resources/orbiters/discovery-logo.gif	200	4179		
ix-dfw12-08.ix.netcom.com	-	807250001	GET	/images/WORLD-logosmall.gif	200	669		
ix-dfw12-08.ix.netcom.com	-	807250001	GET	/images/WORLD-logosmall.gif	200	669		
piweba1y.prodigy.com	-	807250026	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
pm9.j51.com	-	807250053	GET	/facilities/mlp.html	200	2653		
js002.cc.utsunomiya-u.ac.jp	-	807250075	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
ip-pdx6-54.teleport.com	-	807250078	GET	/history/apollo/images/footprint-small.gif	200	18149		
139.230.35.135	-	807250130	GET	/images/KSC-logosmall.gif	200	1204		
dd09-012.compuserve.com	-	807250273	GET	/images/NASA-logosmall.gif	200	786		
dd09-012.compuserve.com	-	807250275	GET	/images/MOSAIC-logosmall.gif	200	363		
dd09-012.compuserve.com	-	807250275	GET	/images/MOSAIC-logosmall.gif	200	363		
dd09-012.compuserve.com	-	807250279	GET	/images/WORLD-logosmall.gif	200	669		
www-b5.proxy.aol.com	-	807250288	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
ykline6.internorth.com	-	807250307	GET	/images/	200	17688		
www-b5.proxy.aol.com	-	807250319	GET	/history/apollo/images/footprint-logo.gif	200	4209		
ix-dfw12-08.ix.netcom.com	-	807250395	GET	/software/winvn/userguide/docsleft.gif	200	494		
rainbow.mts.chiba-u.ac.jp	-	807250440	GET	/shuttle/missions/sts-1/sts-1-patch-small.gif	200	14176		
143.158.26.50	-	807250451	GET	/images/NASA-logosmall.gif	200	786		
143.158.26.50	-	807250464	GET	/images/WORLD-logosmall.gif	200	669		
piweba1y.prodigy.com	-	807250464	GET	/icons/menu.xbm	200	527		
143.158.26.50	-	807250481	GET	/shuttle/countdown/	200	4324		
uplherc.upl.com	-	807250575	GET	/images/launch-small.gif	200	3938		
131.235.117.31	-	807250577	GET	/icons/blank.xbm	200	509		
palpk-s13.intac.com	-	807250621	GET	/icons/blank.xbm	200	509		
143.158.26.50	-	807250729	GET	/shuttle/missions/51-d/mission-51-d.html	200	6544		
uplherc.upl.com	-	807250755	GET	/shuttle/technology/sts-newsref/sts_coord.html	200	136804		
www-d1.proxy.aol.com	-	807250844	GET	/images/shuttle-patch-small.gif	200	4179		
cs1-08.leh.ptd.net	-	807250848	GET	/images/MOSAIC-logosmall.gif	200	363		
sunset.somcau.siu.edu	-	807250884	GET	/shuttle/missions/sts-66/mission-sts-66.html	200	174452		
tsip52.ionet.net	-	807250886	GET	/images/KSC-logosmall.gif	200	1204		
dd09-012.compuserve.com	-	807250912	GET	/images/launch-logo.gif	200	1713		
www-c6.proxy.aol.com	-	807250918	GET	/icons/blank.xbm	200	509		
www-c6.proxy.aol.com	-	807250924	GET	/icons/unknown.xbm	200	515		
www-c6.proxy.aol.com	-	807250934	GET	/images/IMPACT.JPG	200	169883		
www-c6.proxy.aol.com	-	807250934	GET	/images/IMPACT.JPG	200	169883		
dd09-012.compuserve.com	-	807250971	GET	/shuttle/missions/missions.html	200	8677		
pm9.j51.com	-	807251015	GET	/history/apollo/apollo-1/images/	200	1190		
pm9.j51.com	-	807251015	GET	/history/apollo/apollo-1/images/	200	1190		
piweba1y.prodigy.com	-	807251069	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
ix-sea6-23.ix.netcom.com	-	807251119	GET	/software/winvn/wvsmall.gif	200	13372		
dialip129.gov.bc.ca	-	807251174	GET	/history/apollo/apollo-11/movies/	200	381		
slip9-162.beta.delphi.com	-	807251188	GET	/shuttle/missions/sts-64/mission-sts-64.html	200	49152		
tia1.eskimo.com	-	807251215	GET	/software/winvn/wvsmall.gif	200	13372		
tia1.eskimo.com	-	807251216	GET	/images/KSC-logosmall.gif	200	1204		
remote.redzone.com	-	807251254	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
tia1.eskimo.com	-	807251321	GET	/pub/winvn/release.txt	404	0		
piweba3y.prodigy.com	-	807251342	GET	/images/ksclogosmall.gif	200	3635		
pm9.j51.com	-	807251379	GET	/history/apollo/apollo-1/images/66HC1519.gif	200	65240		
www-d1.proxy.aol.com	-	807251459	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71654		
cs1-08.leh.ptd.net	-	807251503	GET	/images/ksclogo-medium.gif	200	5866		
cs1-08.leh.ptd.net	-	807251503	GET	/images/ksclogo-medium.gif	200	5866		
rdr4.ccinet.ab.ca	-	807251506	GET	/shuttle/countdown/count70.gif	304	0		
cs1-08.leh.ptd.net	-	807251510	GET	/images/USA-logosmall.gif	200	234		
piweba3y.prodigy.com	-	807251533	GET	/images/kscmap-tiny.gif	200	2537		
www-b5.proxy.aol.com	-	807251567	GET	/ksc.html	200	7280		
www-b5.proxy.aol.com	-	807251584	GET	/whats-new.html	200	18936		
pme609.onramp.awinc.com	-	807251589	GET	/shuttle/missions/sts-64/mission-sts-64.html	200	58808		
pme609.onramp.awinc.com	-	807251589	GET	/shuttle/missions/sts-64/mission-sts-64.html	200	58808		
pme609.onramp.awinc.com	-	807251646	GET	/images/KSC-logosmall.gif	200	1204		
columbia.acc.brad.ac.uk	-	807251700	GET	/images/ksclogo-medium.gif	200	5866		
bdmgate.bdm.com	-	807251724	GET	/images/WORLD-logosmall.gif	200	669		
ix-cha-nc1-02.ix.netcom.com	-	807251746	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	13450		
www-d1.proxy.aol.com	-	807251749	GET	/elv/DELTA/delta.gif	200	2244		
dialup-2-139.gw.umn.edu	-	807251757	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
205.199.120.118	-	807251775	GET	/cgi-bin/imagemap/countdown70?59,186	302	96		
bdmgate.bdm.com	-	807251777	GET	/images/launchmedium.gif	200	11853		
stockyard17.onramp.net	-	807251792	GET	/images/launchmedium.gif	200	11853		
dialup-2-139.gw.umn.edu	-	807251792	GET	/images/kscmap-tiny.gif	200	2537		
futurcom.nai.net	-	807251829	GET	/shuttle/missions/rollbacks.html	200	4208		
pme609.onramp.awinc.com	-	807251833	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
itws.info.eng.niigata-u.ac.jp	-	807251844	GET	/images/NASA-logosmall.gif	200	786		
itws.info.eng.niigata-u.ac.jp	-	807251849	GET	/images/USA-logosmall.gif	200	234		
remote.redzone.com	-	807251854	GET	/history/apollo/apollo-13/images/	200	1851		
remote.redzone.com	-	807251858	GET	/icons/menu.xbm	200	527		
chuken02.shinshu-u.ac.jp	-	807251874	GET	/	200	7280		
in24.inetnebr.com	-	807251921	GET	/shuttle/missions/sts-59/	200	1747		
www-d1.proxy.aol.com	-	807251931	GET	/history/history.html	200	1602		
www-d1.proxy.aol.com	-	807251931	GET	/history/history.html	200	1602		
dialup-2-139.gw.umn.edu	-	807251949	GET	/icons/image.xbm	200	509		
ix-tf5-17.ix.netcom.com	-	807251955	GET	/images/MOSAIC-logosmall.gif	200	363		
hayes.worldgate.com	-	807251964	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
cherry.hip.berkeley.edu	-	807251996	GET	/images/NASA-logosmall.gif	200	786		
168.78.14.166	-	807252004	GET	/images/	200	17688		
adam.tower.com.au	-	807252026	GET	/htbin/wais.pl?IMAX	200	6319		
199.190.95.40	-	807252027	GET	/ksc.html	200	7280		
cherry.hip.berkeley.edu	-	807252034	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
199.190.95.40	-	807252037	GET	/images/USA-logosmall.gif	200	234		
168.78.14.166	-	807252040	GET	/icons/blank.xbm	200	509		
ppp-06-uf-cs1.nerdc.ufl.edu	-	807252047	GET	/software/winvn/winvn.gif	304	0		
ppp-06-uf-cs1.nerdc.ufl.edu	-	807252047	GET	/software/winvn/winvn.gif	304	0		
ppp-06-uf-cs1.nerdc.ufl.edu	-	807252047	GET	/images/construct.gif	304	0		
dialup-2-139.gw.umn.edu	-	807252087	GET	/history/apollo/apollo-8/apollo-8.html	200	3625		
stockyard17.onramp.net	-	807252087	GET	/ksc.html	200	7280		
adam.tower.com.au	-	807252113	GET	/images/NASA-logosmall.gif	200	786		
199.190.95.40	-	807252135	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
168.78.14.166	-	807252138	GET	/icons/unknown.xbm	200	515		
dialup515.washington.mci.net	-	807252160	GET	/htbin/wais.pl?NIZEMI	200	6153		
ts2-002.jaxnet.com	-	807252190	GET	/software/winvn/bluemarb.gif	304	0		
ts2-002.jaxnet.com	-	807252191	GET	/images/KSC-logosmall.gif	304	0		
dialup005.continet.com	-	807252202	GET	/images/launch-logo.gif	200	1713		
chuken02.shinshu-u.ac.jp	-	807252215	GET	/images/launch-logo.gif	200	1713		
dial3-15.midwest.net	-	807252229	GET	/software/winvn/winvn.html	200	9866		
ix-aus4-15.ix.netcom.com	-	807252238	GET	/images/WORLD-logosmall.gif	200	669		
168.78.14.166	-	807252248	GET	/icons/blank.xbm	200	509		
dial3-15.midwest.net	-	807252248	GET	/images/MOSAIC-logosmall.gif	200	363		
www-b2.proxy.aol.com	-	807252262	GET	/images/MOSAIC-logosmall.gif	200	363		
www-b2.proxy.aol.com	-	807252264	GET	/images/USA-logosmall.gif	200	234		
dial3-15.midwest.net	-	807252270	GET	/images/WORLD-logosmall.gif	200	669		
ix-aus4-15.ix.netcom.com	-	807252281	GET	/history/apollo/images/apollo-small.gif	200	9630		
physpc9.csu.murdoch.edu.au	-	807252317	GET	/shuttle/missions/missions.html	200	8677		
bonnou.lab.kdd.co.jp	-	807252393	GET	/images/NASA-logosmall.gif	200	786		
bonnou.lab.kdd.co.jp	-	807252410	GET	/shuttle/countdown/	200	4324		
ix-min1-02.ix.netcom.com	-	807252573	GET	/history/apollo/apollo-12/videos/	200	517		
kingston-ts-16.nstn.ca	-	807252579	GET	/ksc.html	200	7280		
kingston-ts-16.nstn.ca	-	807252580	GET	/images/ksclogo-medium.gif	200	5866		
rd-p19.supernet.ab.ca	-	807252601	GET	/images/MOSAIC-logosmall.gif	304	0		
ix-min1-02.ix.netcom.com	-	807252640	GET	/history/apollo/apollo-16/apollo-16-info.html	200	1457		
physpc9.csu.murdoch.edu.au	-	807252642	GET	/htbin/cdt_main.pl	200	3714		
ix-min1-02.ix.netcom.com	-	807252657	GET	/history/apollo/apollo-16/	200	1732		
celebrian.otago.ac.nz	-	807252667	GET	/facilities/lc39a.html	200	7008		
celebrian.otago.ac.nz	-	807252667	GET	/facilities/lc39a.html	200	7008		
reggae.iinet.net.au	-	807252683	GET	/shuttle/technology/sts-newsref/stsover-chron.html	200	33665		
ncg-69.axionet.com	-	807252718	GET	/cgi-bin/imagemap/countdown70?66,187	302	96		
ix-min1-02.ix.netcom.com	-	807252725	GET	/history/apollo/apollo-17/	200	1732		
gregver.cais.com	-	807252743	GET	/images/MOSAIC-logosmall.gif	304	0		
sakura.crl.go.jp	-	807252848	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
sakura.crl.go.jp	-	807252848	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
roy.u-gakugei.ac.jp	-	807252882	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
sakura.crl.go.jp	-	807252889	GET	/shuttle/missions/sts-76/sts-76-patch-small.gif	200	4179		
sakura.crl.go.jp	-	807252896	GET	/facilities/opf.html	200	2355		
roy.u-gakugei.ac.jp	-	807252904	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
celebrian.otago.ac.nz	-	807252938	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
roy.u-gakugei.ac.jp	-	807252947	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
wtaskr1.ccinet.ab.ca	-	807252951	GET	/images/NASA-logosmall.gif	200	786		
gikai.eng.nhk.or.jp	-	807252959	GET	/elv/DELTA/delta.htm	200	809		
ix-min1-02.ix.netcom.com	-	807252978	GET	/shuttle/missions/sts-28/sts-28-patch-small.gif	200	11396		
205.160.164.19	-	807252991	GET	/shuttle/countdown/liftoff.html	200	5220		
ix-min1-02.ix.netcom.com	-	807252992	GET	/history/history.html	200	1602		
wtaskr1.ccinet.ab.ca	-	807252998	GET	/shuttle/missions/sts-68/ksc-srl-image.html	200	1404		
199.2.139.104	-	807253034	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	53507		
in24.inetnebr.com	-	807253042	GET	/shuttle/missions/sts-59/mission-sts-59.html	200	49152		
netcom21.netcom.com	-	807253057	GET	/	200	7280		
netcom21.netcom.com	-	807253060	GET	/images/NASA-logosmall.gif	200	786		
168.78.14.166	-	807253067	GET	/images/ksclogo.gif	200	14298		
uplherc.upl.com	-	807253085	GET	/shuttle/missions/sts-70/images/KSC-95EC-0711.gif	200	29279		
uplherc.upl.com	-	807253085	GET	/shuttle/missions/sts-70/images/KSC-95EC-0711.gif	200	29279		
168.78.14.166	-	807253096	GET	/images/	200	17688		
ncg-69.axionet.com	-	807253101	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
netcom21.netcom.com	-	807253124	GET	/facts/about_ksc.html	200	3977		
picard.cistron.nl	-	807253207	GET	/	200	7280		
www-c3.proxy.aol.com	-	807253215	GET	/images/ksclogo-medium.gif	200	5866		
www-d3.proxy.aol.com	-	807253235	GET	/history/history.html	200	1602		
www-d3.proxy.aol.com	-	807253235	GET	/history/history.html	200	1602		
novalord.nova.co.jp	-	807253254	GET	/facilities/opf.html	200	2355		
ad14-040.compuserve.com	-	807253266	GET	/images/mlp-logo.gif	200	28426		
ras38.srv.net	-	807253299	GET	/elv/DELTA/delta.htm	200	809		
ras38.srv.net	-	807253301	GET	/elv/elvhead2.gif	200	1733		
reggae.iinet.net.au	-	807253371	GET	/images/NASA-logosmall.gif	200	786		
jericho2.microsoft.com	-	807253384	GET	/images/MOSAIC-logosmall.gif	200	363		
line114.nwm.mindlink.net	-	807253395	GET	/shuttle/missions/sts-57/sts-57-patch-small.gif	200	11988		
ras38.srv.net	-	807253413	GET	/elv/elvpage.htm	200	7775		
www-c3.proxy.aol.com	-	807253423	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
ras38.srv.net	-	807253430	GET	/elv/struct.gif	200	1318		
slip27.cei.net	-	807253520	GET	/images/construct.gif	304	0		
slip27.cei.net	-	807253523	GET	/images/MOSAIC-logosmall.gif	304	0		
slip27.cei.net	-	807253528	GET	/images/USA-logosmall.gif	200	234		
ts6-11.westwood.ts.ucla.edu	-	807253566	GET	/images/WORLD-logosmall.gif	200	669		
dd15-053.compuserve.com	-	807253766	GET	/images/USA-logosmall.gif	200	234		
dd15-053.compuserve.com	-	807253766	GET	/images/USA-logosmall.gif	200	234		
linuser19.li.net	-	807253783	GET	/images/KSC-logosmall.gif	304	0		
adam.tower.com.au	-	807253826	GET	/shuttle/countdown/countdown.html	200	4324		
piweba3y.prodigy.com	-	807253888	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
info.telenor.no	-	807253908	GET	/shuttle/missions/sts-74/mission-sts-74.html	200	3788		
kenko2.hyogo-ths.hyogo.kobe.jp	-	807253920	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
wyndmoor1-7.slip.netaxs.com	-	807253922	GET	/history/mercury/mercury.html	200	1871		
205.161.163.25	-	807253943	GET	/facilities/lc39a.html	200	7008		
133.68.18.180	-	807253982	GET	/images/whatsnew.gif	304	0		
kenko2.hyogo-ths.hyogo.kobe.jp	-	807254028	GET	/images/ksclogosmall.gif	200	3635		
wyndmoor1-7.slip.netaxs.com	-	807254028	GET	/images/NASA-logosmall.gif	200	786		
wyndmoor1-7.slip.netaxs.com	-	807254043	GET	/history/apollo/images/APOLLO-logosmall.gif	200	1173		
205.161.163.25	-	807254047	GET	/images/NASA-logosmall.gif	200	786		
205.161.163.25	-	807254047	GET	/images/NASA-logosmall.gif	200	786		
piweba3y.prodigy.com	-	807254055	GET	/images/ksclogosmall.gif	200	3635		
piweba3y.prodigy.com	-	807254070	GET	/history/apollo/images/footprint-logo.gif	200	4209		
133.68.18.180	-	807254078	GET	/shuttle/missions/sts-70/images/images.html	304	0		
133.68.18.180	-	807254078	GET	/shuttle/missions/sts-70/images/images.html	304	0		
dd14-077.compuserve.com	-	807254155	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
www-b3.proxy.aol.com	-	807254235	GET	/shuttle/missions/sts-73/sts-73-patch-small.gif	200	4179		
kctm.kagoshima-ct.ac.jp	-	807254273	GET	/shuttle/missions/sts-70/movies/movies.html	200	2979		
loose.apana.org.au	-	807254299	GET	/facts/faq10.html	200	20903		
venus.jp.convex.com	-	807254353	GET	/images/kscmap-tiny.gif	200	2537		
dialup34.aloha.com	-	807254375	GET	/software/winvn/bluemarb.gif	200	4441		
miriworld.its.unimelb.edu.au	-	807254394	GET	/images/ksclogosmall.gif	304	0		
dd08-043.compuserve.com	-	807254483	GET	/images/lc39a-logo.gif	200	13116		
mail.cmsi-emd.com	-	807254540	GET	/	200	7280		
mail.cmsi-emd.com	-	807254543	GET	/images/MOSAIC-logosmall.gif	200	363		
ip55.van2.pacifier.com	-	807254595	GET	/history/apollo/apollo.html	200	3260		
ip55.van2.pacifier.com	-	807254598	GET	/history/apollo/images/footprint-small.gif	200	18149		
ip55.van2.pacifier.com	-	807254599	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
reggae.iinet.net.au	-	807254630	GET	/images/launch.gif	200	240458		
ppp1016.po.iijnet.or.jp	-	807254639	GET	/images/WORLD-logosmall.gif	200	669		
ix-sf10-28.ix.netcom.com	-	807254674	GET	/images/WORLD-logosmall.gif	304	0		
piweba3y.prodigy.com	-	807254707	GET	/shuttle/countdown/lps/fr.gif	200	30232		
ix-sd6-29.ix.netcom.com	-	807254748	GET	/ksc.html	200	7280		
ppp1016.po.iijnet.or.jp	-	807254792	GET	/history/apollo/images/apollo-small.gif	200	9630		
ppp1016.po.iijnet.or.jp	-	807254795	GET	/history/apollo/apollo.html	200	3260		
ppp1016.po.iijnet.or.jp	-	807254834	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
slip116-154.nc.us.ibm.net	-	807254855	GET	/shuttle/missions/sts-71/movies/movies.html	200	3381		
endeavor.fujitsu.co.jp	-	807254909	GET	/shuttle/missions/sts-1/mission-sts-1.html	200	8492		
ppp24.compumedia.com	-	807254929	GET	/software/winvn/faq/WINVNFAQ-Contents.html	200	3626		
h96-158.ccnet.com	-	807254932	GET	/images/WORLD-logosmall.gif	200	669		
ppp1016.po.iijnet.or.jp	-	807254942	GET	/shuttle/missions/sts-54/mission-sts-54.html	200	5688		
piweba3y.prodigy.com	-	807254981	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
cs1-06.leh.ptd.net	-	807254996	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	49152		
cs1-06.leh.ptd.net	-	807254996	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	49152		
endeavor.fujitsu.co.jp	-	807255027	GET	/history/apollo/images/apollo-small.gif	200	9630		
s334767.slip.cc.uq.oz.au	-	807255037	GET	/shuttle/technology/sts-newsref/sts-eps.html	200	57344		
ix-phx5-25.ix.netcom.com	-	807255096	GET	/images/launchmedium.gif	200	11853		
h96-158.ccnet.com	-	807255115	GET	/history/mercury/mercury.html	200	1871		
maui56.maui.net	-	807255147	GET	/shuttle/countdown/count70.gif	200	46573		
maui56.maui.net	-	807255171	GET	/shuttle/missions/sts-70/images/images.html	200	8657		
port26.ts1.msstate.edu	-	807255171	GET	/images/ksclogosmall.gif	200	3635		
term1-24.sb.west.net	-	807255208	GET	/cgi-bin/imagemap/countdown70?344,177	302	97		
ip55.van2.pacifier.com	-	807255213	GET	/history/apollo/images/footprint-logo.gif	200	4209		
h96-158.ccnet.com	-	807255233	GET	/history/apollo/images/footprint-small.gif	200	18149		
h96-158.ccnet.com	-	807255235	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
158.104.96.2	-	807255269	GET	/history/apollo/apollo.html	200	3260		
158.104.96.2	-	807255272	GET	/images/KSC-logosmall.gif	200	1204		
www-d2.proxy.aol.com	-	807255274	GET	/images/NASA-logosmall.gif	200	786		
www-c1.proxy.aol.com	-	807255287	GET	/history/apollo/sa-4/sa-4.html	200	2345		
ix-ir8-22.ix.netcom.com	-	807255303	GET	/images/kscmap-tiny.gif	200	2537		
maui56.maui.net	-	807255314	GET	/shuttle/missions/sts-70/images/KSC-95EC-1013.jpg	200	109592		
ix-ir8-22.ix.netcom.com	-	807255338	GET	/history/apollo/images/footprint-small.gif	200	18149		
thing1.cchem.berkeley.edu	-	807255352	GET	/images/WORLD-logosmall.gif	200	669		
h96-158.ccnet.com	-	807255383	GET	/history/apollo/a-001/movies/	404	0		
h96-158.ccnet.com	-	807255428	GET	/history/apollo/a-004/a-004-patch-small.gif	404	0		
www-b2.proxy.aol.com	-	807255453	GET	/images/MOSAIC-logosmall.gif	200	363		
www-c1.proxy.aol.com	-	807255458	GET	/history/apollo/a-001/a-001.html	200	1236		
www-c1.proxy.aol.com	-	807255458	GET	/history/apollo/a-001/a-001.html	200	1236		
h96-158.ccnet.com	-	807255489	GET	/images/launch-logo.gif	200	1713		
pppa012.compuserve.com	-	807255528	GET	/	200	7280		
port26.ts1.msstate.edu	-	807255537	GET	/shuttle/missions/sts-68/sts-68-patch-small.gif	200	17459		
thing1.cchem.berkeley.edu	-	807255577	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
194.166.12.17	-	807255590	GET	/shuttle/missions/sts-68/images/ksc.gif	200	57344		
cs1-06.leh.ptd.net	-	807255619	GET	/mdss/MDSS.html	200	2727		
fp590.acs.ohio-state.edu	-	807255656	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
h96-158.ccnet.com	-	807255707	GET	/history/skylab/skylab-small.gif	200	9202		
port26.ts1.msstate.edu	-	807255716	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
port26.ts1.msstate.edu	-	807255724	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	49152		
ip55.van2.pacifier.com	-	807255808	GET	/images/rss.gif	200	283389		
hsccs_gatorbox07.unm.edu	-	807255846	GET	/pub/winvn/release.txt	404	0		
dd08-029.compuserve.com	-	807255853	GET	/icons/blank.xbm	200	509		
www-c4.proxy.aol.com	-	807255862	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.jpg	200	84494		
hsccs_gatorbox07.unm.edu	-	807255865	GET	/software/winvn/userguide/winvnsm.gif	200	3293		
hsccs_gatorbox07.unm.edu	-	807255880	GET	/software/winvn/userguide/docsleft.gif	200	494		
erigate.ericsson.se	-	807255984	GET	/images/NASA-logosmall.gif	304	0		
erigate.ericsson.se	-	807255985	GET	/images/WORLD-logosmall.gif	304	0		
port13.wavenet.com	-	807256055	GET	/software/winvn/userguide/docsleft.gif	200	494		
ppp33.asahi-net.or.jp	-	807256061	GET	/images/NASA-logosmall.gif	200	786		
port13.wavenet.com	-	807256090	GET	/statistics/1994/Dec/Dec94_archive.html	200	81920		
dd08-050.compuserve.com	-	807256135	GET	/history/apollo/apollo-13/images/70HC314.GIF	200	101267		
204.199.188.113	-	807256180	GET	/procurement/procurement.html	200	3646		
thing1.cchem.berkeley.edu	-	807256235	GET	/images/USA-logosmall.gif	200	234		
dws.urz.uni-magdeburg.de	-	807256294	GET	/images/MOSAIC-logosmall.gif	200	363		
eebw1.hike.te.chiba-u.ac.jp	-	807256336	GET	/images/ksclogo-medium.gif	200	5866		
eebw1.hike.te.chiba-u.ac.jp	-	807256340	GET	/images/NASA-logosmall.gif	200	786		
eebw1.hike.te.chiba-u.ac.jp	-	807256341	GET	/images/WORLD-logosmall.gif	200	669		
pppa006.compuserve.com	-	807256361	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
hella.stm.it	-	807256408	GET	/shuttle/missions/sts-70/images/KSC-95EC-0515.jpg	200	115348		
dws.urz.uni-magdeburg.de	-	807256543	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
port13.wavenet.com	-	807256608	GET	/software/winvn/userguide/1_2.htm	200	2000		
alpha2.csd.uwm.edu	-	807256622	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
castles10.castles.com	-	807256668	GET	/cgi-bin/imagemap/countdown70?63,219	302	110		
thing1.cchem.berkeley.edu	-	807256714	GET	/shuttle/missions/sts-70/news/	200	3306		
202.236.34.35	-	807256719	GET	/	200	7280		
mars.sunmtm.kuleuven.ac.be	-	807256771	GET	/ksc.html	200	7280		
206.42.178.29	-	807256773	GET	/shuttle/missions/sts-49/mission-sts-49.html	200	9271		
iijgate.hskiij.hitachi-sk.co.jp	-	807256783	GET	/whats-new.html	200	18936		
202.236.34.35	-	807256885	GET	/images/KSC-logosmall.gif	200	1204		
mac19.ils.uec.ac.jp	-	807257002	GET	/	200	7280		
cisco-slip3.acc.virginia.edu	-	807257175	GET	/images/USA-logosmall.gif	200	234		
dd10-046.compuserve.com	-	807257216	GET	/shuttle/missions/sts-1/mission-sts-1.html	200	8492		
rvr0151.deltanet.com	-	807257294	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
c3.reach.net	-	807257300	GET	/shuttle/countdown/liftoff.html	304	0		
202.30.120.241	-	807257300	GET	/shuttle/countdown/lps/fr.html	200	1879		
edmcfb.yed.ab.doe.ca	-	807257347	GET	/shuttle/missions/sts-70/o-ring-problem.gif	200	16197		
castles10.castles.com	-	807257349	GET	/shuttle/missions/sts-70/images/DSC-95EC-0001.gif	200	107133		
rvr0151.deltanet.com	-	807257388	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
rvr0151.deltanet.com	-	807257462	GET	/shuttle/missions/51-l/51-l-info.html	200	1387		
dialup12.leuven.eunet.be	-	807257508	GET	/images/KSC-logosmall.gif	200	1204		
cc-sst-mg1-dip1-12.massey.ac.nz	-	807257514	GET	/facts/faq12.html	200	19547		
wyndmoor1-7.slip.netaxs.com	-	807257588	GET	/shuttle/missions/sts-66/mission-sts-66.html	200	73728		
198.189.70.111	-	807257693	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
ad11-013.compuserve.com	-	807257711	GET	/shuttle/technology/sts-newsref/sts-av.html	200	117168		
193.84.66.147	-	807257760	GET	/images/KSC-logosmall.gif	200	1204		
pc-heh.icl.dk	-	807257770	GET	/cgi-bin/imagemap/countdown70?71,222	302	110		
pc-heh.icl.dk	-	807257822	GET	/shuttle/missions/sts-70/images/KSC-95EC-0852.gif	200	23107		
pc-heh.icl.dk	-	807257852	GET	/shuttle/missions/sts-70/images/KSC-95EC-1012.gif	200	32215		
pc-heh.icl.dk	-	807257911	GET	/shuttle/missions/sts-70/images/KSC-95EC-1015.gif	200	55442		
137.132.246.148	-	807257957	GET	/icons/blank.xbm	200	509		
beauty.noc.fujita-hu.ac.jp	-	807257961	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	90112		
www-d3.proxy.aol.com	-	807258008	GET	/icons/blank.xbm	200	509		
www-d3.proxy.aol.com	-	807258008	GET	/icons/blank.xbm	200	509		
pc-heh.icl.dk	-	807258033	GET	/shuttle/missions/sts-70/movies/woodpecker.mpg	200	65536		
nit1.mains.nitech.ac.jp	-	807258062	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
nit1.mains.nitech.ac.jp	-	807258062	GET	/images/KSC-logosmall.gif	304	0		
www-b2.proxy.aol.com	-	807258082	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
beglinger.dial-up.bdt.com	-	807258115	GET	/icons/text.xbm	200	527		
193.84.66.147	-	807258115	GET	/elv/SCOUT/scout.gif	200	1165		
193.84.66.147	-	807258123	GET	/elv/DELTA/delta.gif	200	2244		
sanantonio-1-5.i-link.net	-	807258143	GET	/history/apollo/images/apollo-logo.gif	200	3047		
ad12-024.compuserve.com	-	807258187	GET	/	200	7280		
dialup21.brussels.eunet.be	-	807258253	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
dialup21.brussels.eunet.be	-	807258254	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
mfyip.ct.creaf.com	-	807258322	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
van10275.direct.ca	-	807258328	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
glim.stanford.edu	-	807258362	GET	/icons/menu.xbm	200	527		
sl01.chrysalis.org	-	807258394	GET	/htbin/cdt_main.pl	200	3714		
ix-pl1-08.ix.netcom.com	-	807258444	GET	/images/ksclogo-medium.gif	304	0		
ix-pl1-08.ix.netcom.com	-	807258444	GET	/images/USA-logosmall.gif	304	0		
193.84.66.147	-	807258502	GET	/ksc.html	200	7280		
193.84.66.147	-	807258617	GET	/images/ksclogo-medium.gif	200	5866		
mage.ho.bom.gov.au	-	807258633	GET	/elv/TITAN/titan.gif	304	0		
se.eorc.nasda.go.jp	-	807258634	GET	/ksc.html	200	7280		
www-d4.proxy.aol.com	-	807258654	GET	/images/MOSAIC-logosmall.gif	200	363		
se.eorc.nasda.go.jp	-	807258715	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
198.189.70.111	-	807258737	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
gate.kajima.co.jp	-	807258755	GET	/images/NASA-logosmall.gif	200	786		
gate.kajima.co.jp	-	807258766	GET	/images/USA-logosmall.gif	200	234		
nevans.aom.bt.co.uk	-	807258889	GET	/images/ksclogo-medium.gif	304	0		
204.19.245.117	-	807258959	GET	/history/apollo/apollo-13/sounds/	200	1157		
nevans.aom.bt.co.uk	-	807259014	GET	/images/KSC-logosmall.gif	304	0		
204.19.245.117	-	807259016	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
se.eorc.nasda.go.jp	-	807259025	GET	/shuttle/missions/sts-70/sts-70-day-06-highlights.html	200	6224		
alyssa.prodigy.com	-	807259045	GET	/images/USA-logosmall.gif	200	234		
dal21.onramp.net	-	807259054	GET	/images/MOSAIC-logosmall.gif	200	363		
dal21.onramp.net	-	807259057	GET	/images/WORLD-logosmall.gif	200	669		
dialup21.brussels.eunet.be	-	807259118	GET	/images/shuttle-patch-small.gif	200	4179		
sled.alaska.edu	-	807259130	GET	/shuttle/missions/sts-66/mission-sts-66.html	200	40960		
ppp0053.po.iijnet.or.jp	-	807259167	GET	/htbin/wais.pl	200	308		
alyssa.prodigy.com	-	807259181	GET	/mdss/s_md-1.gif	200	5163		
cjc07992.slip.digex.net	-	807259216	GET	/images/USA-logosmall.gif	200	234		
204.96.24.4	-	807259280	GET	/images/ksclogosmall.gif	200	3635		
ppp0053.po.iijnet.or.jp	-	807259333	GET	/statistics/statistics.html	200	2813		
pbd02.ch.cam.ac.uk	-	807259387	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
pbd02.ch.cam.ac.uk	-	807259409	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
remote56.compusmart.ab.ca	-	807259409	GET	/images/NASA-logosmall.gif	200	786		
remote56.compusmart.ab.ca	-	807259409	GET	/images/KSC-logosmall.gif	200	1204		
pbd02.ch.cam.ac.uk	-	807259435	GET	/shuttle/resources/orbiters/discovery.html	200	6849		
pbd02.ch.cam.ac.uk	-	807259435	GET	/images/ksclogosmall.gif	200	3635		
pbd02.ch.cam.ac.uk	-	807259442	GET	/shuttle/missions/rollbacks.html	200	4208		
pbd02.ch.cam.ac.uk	-	807259447	GET	/images/rollback.gif	200	52516		
pbd02.ch.cam.ac.uk	-	807259484	GET	/images/vab-small.gif	200	35709		
193.45.14.2	-	807259549	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
193.45.14.2	-	807259549	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
remote50.compusmart.ab.ca	-	807259622	GET	/shuttle/missions/sts-68/images/ksc.gif	200	152676		
freenet.edmonton.ab.ca	-	807259801	GET	/htbin/cdt_main.pl	200	3714		
freenet.edmonton.ab.ca	-	807259809	GET	/shuttle/countdown/liftoff.html	200	5220		
www-c6.proxy.aol.com	-	807259881	GET	/images/	200	17688		
s144.phxslip4.indirect.com	-	807259909	GET	/shuttle/missions/sts-27/sts-27-patch-small.gif	200	11763		
204.180.235.205	-	807259947	GET	/software/winvn/winvn.gif	200	25218		
204.180.235.205	-	807259947	GET	/software/winvn/winvn.gif	200	25218		
ix-no1-04.ix.netcom.com	-	807259961	GET	/icons/menu.xbm	200	527		
slip37-78.il.us.ibm.net	-	807260060	GET	/images/NASA-logosmall.gif	200	786		
slip37-78.il.us.ibm.net	-	807260126	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
slip37-78.il.us.ibm.net	-	807260129	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
slip37-78.il.us.ibm.net	-	807260136	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
130.104.51.7	-	807260188	GET	/images/NASA-logosmall.gif	200	786		
slip37-78.il.us.ibm.net	-	807260203	GET	/images/kscmap-tiny.gif	200	2537		
ix-oly-wa1-11.ix.netcom.com	-	807260250	GET	/history/apollo/apollo.html	200	3260		
yid613.org	-	807260258	GET	/images/KSC-logosmall.gif	200	1204		
slip37-78.il.us.ibm.net	-	807260294	GET	/images/kscmap-small.gif	200	39017		
s150.phxslip4.indirect.com	-	807260309	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
thor.nikhef.nl	-	807260319	GET	/ksc.html	200	7280		
thor.nikhef.nl	-	807260321	GET	/images/ksclogo-medium.gif	200	5866		
slip37-78.il.us.ibm.net	-	807260345	GET	/images/shuttle-patch-small.gif	200	4179		
iller.df.op.dlr.de	-	807260420	GET	/images/MOSAIC-logosmall.gif	200	363		
iller.df.op.dlr.de	-	807260420	GET	/images/MOSAIC-logosmall.gif	200	363		
www-c3.proxy.aol.com	-	807260432	GET	/elv/PEGASUS/minpeg1.gif	200	1055		
www-c3.proxy.aol.com	-	807260457	GET	/elv/TITAN/titan.gif	200	3530		
www-c3.proxy.aol.com	-	807260462	GET	/elv/struct.gif	200	1318		
suzukake.ipe.tsukuba.ac.jp	-	807260505	GET	/images/MOSAIC-logosmall.gif	200	363		
suzukake.ipe.tsukuba.ac.jp	-	807260505	GET	/images/MOSAIC-logosmall.gif	200	363		
mpngate1.ny.us.ibm.net	-	807260678	GET	/ksc.htm1	404	0		
lanrover2-4.tdmnl.tandem.com	-	807260723	GET	/images/KSC-logosmall.gif	200	1204		
www-a1.proxy.aol.com	-	807260798	GET	/icons/text.xbm	200	527		
phoenix.doc.ic.ac.uk	-	807260802	GET	/images/shuttle-patch-small.gif	200	4179		
phoenix.doc.ic.ac.uk	-	807260803	GET	/images/launch-logo.gif	200	1713		
phoenix.doc.ic.ac.uk	-	807260828	GET	/history/apollo/images/apollo-small.gif	200	9630		
www-a1.proxy.aol.com	-	807260864	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
rerobert.mindspring.com	-	807260911	GET	/images/KSC-logosmall.gif	200	1204		
piweba3y.prodigy.com	-	807260919	GET	/images/shuttle-patch-small.gif	200	4179		
cad38.cadvision.com	-	807261007	GET	/images/launchmedium.gif	200	11853		
cad38.cadvision.com	-	807261030	GET	/shuttle/missions/41-b/mission-41-b.html	200	6547		
ircgate1.rcc-irc.si	-	807261072	GET	/images/launch-logo.gif	200	1713		
s150.phxslip4.indirect.com	-	807261140	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
nocarrier.seanet.com	-	807261143	GET	/images/ksclogosmall.gif	200	3635		
nocarrier.seanet.com	-	807261143	GET	/images/faq.gif	200	263		
nocarrier.seanet.com	-	807261197	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
nocarrier.seanet.com	-	807261298	GET	/images/KSC-logosmall.gif	200	1204		
r1000527.mayo.edu	-	807261316	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
pces245.eng.warwick.ac.uk	-	807261329	GET	/images/NASA-logosmall.gif	200	786		
fuku1du06.fo.mesh.ad.jp	-	807261339	GET	/images/KSC-logosmall.gif	200	1204		
cad38.cadvision.com	-	807261344	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
cad38.cadvision.com	-	807261344	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
adam.tower.com.au	-	807261424	GET	/shuttle/missions/sts-70/images/DSC-95EC-0001.jpg	200	49152		
nts137.dialup.hawaii.edu	-	807261433	GET	/software/winvn/userguide/docsleft.gif	200	494		
nts137.dialup.hawaii.edu	-	807261454	GET	/software/winvn/userguide/1_2.htm	200	2000		
piweba3y.prodigy.com	-	807261462	GET	/images/Nasa-logo.gif	404	0		
ottgate2.bnr.ca	-	807261470	GET	/images/Nasa-logo.gif	404	0		
lesopc21.epfl.ch	-	807261494	GET	/images/shuttle-patch-logo.gif	200	891		
r1000527.mayo.edu	-	807261498	GET	/shuttle/missions/sts-75/sts-75-patch-small.gif	200	4179		
nts137.dialup.hawaii.edu	-	807261502	GET	/software/winvn/userguide/2_1_2.htm	200	2464		
nts137.dialup.hawaii.edu	-	807261508	GET	/software/winvn/userguide/winvn7.gif	200	1801		
lesopc21.epfl.ch	-	807261518	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
pm206-52.smartlink.net	-	807261527	GET	/images/ksclogo-medium.gif	200	5866		
pm206-52.smartlink.net	-	807261527	GET	/images/ksclogo-medium.gif	200	5866		
ottodix.miks3.iao.fhg.de	-	807261533	GET	/shuttle/missions/sts-73/movies/	200	378		
ottodix.miks3.iao.fhg.de	-	807261536	GET	/shuttle/missions/sts-73/	200	1596		
ottodix.miks3.iao.fhg.de	-	807261558	GET	/facilities/opf.html	200	2355		
ppp0046.po.iijnet.or.jp	-	807261558	GET	/images/ksclogo-medium.gif	304	0		
nts137.dialup.hawaii.edu	-	807261559	GET	/software/winvn/userguide/winvn6.gif	200	1411		
pcaf.vingmed.no	-	807261592	GET	/images/USA-logosmall.gif	304	0		
ottodix.miks3.iao.fhg.de	-	807261599	GET	/facilities/lcc.html	200	2489		
mt8122.mtp.semi.harris.com	-	807261627	GET	/images/launchmedium.gif	200	11853		
mead1.u.washington.edu	-	807261700	GET	/images/ksclogosmall.gif	200	3635		
r1000527.mayo.edu	-	807261721	GET	/shuttle/missions/sts-70/images/KSC-95EC-0768.gif	200	25000		
nts137.dialup.hawaii.edu	-	807261733	GET	/software/winvn/userguide/winvn9.gif	200	1366		
ts8-1.westwood.ts.ucla.edu	-	807261801	GET	/images/Nasa-logo.gif	404	0		
seitti.funet.fi	-	807261851	GET	/shuttle/missions/sts-69/movies/	200	1006		
nts137.dialup.hawaii.edu	-	807261880	GET	/software/winvn/userguide/2_1_7.htm	200	1459		
ts8-1.westwood.ts.ucla.edu	-	807261925	GET	/images/Nasa-logo.gif	404	0		
nts137.dialup.hawaii.edu	-	807261976	GET	/software/winvn/userguide/3_1.htm	200	1161		
ppp22.micronet.fr	-	807262105	GET	/shuttle/missions/sts-70/images/DSC-95EC-0001.jpg	200	513911		
raven.cybercomm.net	-	807262149	GET	/msfc/astro_home.html	304	0		
dws.urz.uni-magdeburg.de	-	807262158	GET	/images/launchmedium.gif	200	11853		
s150.phxslip4.indirect.com	-	807262164	GET	/history/apollo/apollo-11/sounds/A01108AA.WAV	200	218390		
ircgate1.rcc-irc.si	-	807262198	GET	/shuttle/missions/sts-70/movies/woodpecker.mpg	200	65536		
dws.urz.uni-magdeburg.de	-	807262205	GET	/images/KSC-logosmall.gif	200	1204		
gf1-a1.corpcomm.net	-	807262238	GET	/history/apollo/apollo-13/docs/	200	377		
zeami.ll.chiba-u.ac.jp	-	807262261	GET	/images/USA-logosmall.gif	200	234		
iller.df.op.dlr.de	-	807262287	GET	/images/launchmedium.gif	200	11853		
cragateway.cra.com.au	-	807262319	GET	/shuttle/countdown/count70.gif	200	46573		
gf1-a1.corpcomm.net	-	807262330	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
zeami.ll.chiba-u.ac.jp	-	807262330	GET	/images/KSC-logosmall.gif	200	1204		
ottodix.miks3.iao.fhg.de	-	807262415	GET	/shuttle/countdown/liftoff.html	200	5220		
earth.cisco.com	-	807262460	GET	/images/USA-logosmall.gif	200	234		
earth.cisco.com	-	807262460	GET	/images/USA-logosmall.gif	200	234		
s-ls14.sap.hokkyodai.ac.jp	-	807262512	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
s-ls14.sap.hokkyodai.ac.jp	-	807262521	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
zeami.ll.chiba-u.ac.jp	-	807262559	GET	/history/history.html	200	1602		
ee.oita-ct.ac.jp	-	807262572	GET	/images/ksclogo-medium.gif	200	5866		
zeami.ll.chiba-u.ac.jp	-	807262644	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
ee.oita-ct.ac.jp	-	807262644	GET	/images/WORLD-logosmall.gif	200	669		
ts8-1.westwood.ts.ucla.edu	-	807262660	GET	/images/Nasa-logo.gif	404	0		
ts8-1.westwood.ts.ucla.edu	-	807262715	GET	/images/Nasa-logo.gif	404	0		
gcl-s2.aero.kyushu-u.ac.jp	-	807262801	GET	/cgi-bin/imagemap/countdown70?65,220	302	110		
gutter.tepia.nmda.or.jp	-	807262834	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
wwwproxy.info.au	-	807262857	GET	/shuttle/missions/sts-70/movies/movies.html	200	2979		
gutter.tepia.nmda.or.jp	-	807262893	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
