ppptky391.asahi-net.or.jp	-	804571218	GET	/facts/about_ksc.html	200	3977		
ppptky391.asahi-net.or.jp	-	804571218	GET	/facts/about_ksc.html	200	3977		
205.189.154.54	-	804571224	GET	/shuttle/countdown/	200	3985		
ppp-mia-30.shadow.net	-	804571241	GET	/images/NASA-logosmall.gif	200	786		
link097.txdirect.net	-	804571319	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
netport-27.iu.net	-	804571321	GET	/images/MOSAIC-logosmall.gif	304	0		
pme607.onramp.awinc.com	-	804571345	GET	/shuttle/missions/sts-71/sts-71-day-04-highlights.html	200	5544		
onyx.southwind.net	-	804571347	GET	/cgi-bin/imagemap/countdown?103,146	302	96		
ix-or10-06.ix.netcom.com	-	804571372	GET	/icons/text.xbm	200	527		
sneaker.oregoncoast.com	-	804571377	GET	/shuttle/countdown/	304	0		
teleman.pr.mcs.net	-	804571378	GET	/msfc/astro_home.html	304	0		
sneaker.oregoncoast.com	-	804571383	GET	/images/KSC-logosmall.gif	304	0		
brandt.xensei.com	-	804571395	GET	/images/launch-logo.gif	200	1713		
205.189.154.54	-	804571425	GET	/cgi-bin/imagemap/countdown?108,176	302	110		
129.188.154.200	-	804571438	GET	/	200	7074		
isdn6-34.dnai.com	-	804571450	GET	/images/dual-pad.gif	200	141308		
smyth-pc.moorecap.com	-	804571453	GET	/history/apollo/images/footprint-small.gif	200	18149		
ix-ftw-tx1-24.ix.netcom.com	-	804571458	GET	/images/NASA-logosmall.gif	200	786		
onyx.southwind.net	-	804571467	GET	/shuttle/technology/sts-newsref/centers.html	200	71024		
slip1.yab.com	-	804571472	GET	/history/rocket-history.txt	200	26990		
pme607.onramp.awinc.com	-	804571502	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ix-sd11-26.ix.netcom.com	-	804571506	GET	/cgi-bin/imagemap/countdown?107,144	302	96		
link097.txdirect.net	-	804571506	GET	/shuttle	302	0		
teleman.pr.mcs.net	-	804571520	GET	/shuttle/missions/sts-78/sts-78-patch-small.gif	304	0		
teleman.pr.mcs.net	-	804571520	GET	/shuttle/missions/sts-78/sts-78-patch-small.gif	304	0		
slip132.indirect.com	-	804571522	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
teleman.pr.mcs.net	-	804571548	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5026		
129.188.154.200	-	804571553	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
citynet.ci.la.ca.us	-	804571580	GET	/shuttle/missions/missions.html	200	8677		
gater3.sematech.org	-	804571588	GET	/shuttle/countdown/tour.html	200	4347		
ix-war-mi1-20.ix.netcom.com	-	804571588	GET	/images/lc39a-logo.gif	200	13116		
ix-war-mi1-20.ix.netcom.com	-	804571594	GET	/images/ksclogosmall.gif	200	3635		
janice.cc.wwu.edu	-	804571595	GET	/shuttle/countdown/liftoff.html	200	4538		
gater3.sematech.org	-	804571636	GET	/images/ksclogo-medium.gif	200	5866		
p06.eznets.canton.oh.us	-	804571641	GET	/images/launch-logo.gif	200	1713		
charger.execpc.com	-	804571649	GET	/history/apollo/images/APOLLO-logosmall.gif	200	1173		
asp.erinet.com	-	804571649	GET	/software/winvn/wvsmall.gif	200	13372		
asp.erinet.com	-	804571651	GET	/software/winvn/winvn.gif	200	25218		
ppp-mia-53.shadow.net	-	804571683	GET	/images/KSC-logosmall.gif	200	1204		
ix-wbg-va2-26.ix.netcom.com	-	804571687	GET	/history/apollo/apollo-11/images/index.gif	200	172537		
ix-li3-23.ix.netcom.com	-	804571691	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	305722		
ix-li3-23.ix.netcom.com	-	804571691	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	305722		
199.120.91.6	-	804571708	GET	/shuttle/countdown/	200	3985		
ppp-mia-53.shadow.net	-	804571710	GET	/shuttle/countdown/count.gif	200	40310		
ix-sd11-26.ix.netcom.com	-	804571740	GET	/shuttle/missions/sts-71/images/KSC-95EC-0869.jpg	200	56275		
news.ti.com	-	804571759	GET	/shuttle/missions/sts-71/sts-71-day-03-highlights.html	200	6104		
wwwproxy.info.au	-	804571770	GET	/images/construct.gif	200	1414		
ix-sd11-26.ix.netcom.com	-	804571776	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
citynet.ci.la.ca.us	-	804571808	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
brandt.xensei.com	-	804571808	GET	/shuttle/countdown/video/livevideo.gif	200	74691		
slip1.kias.com	-	804571815	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ix-sd11-26.ix.netcom.com	-	804571824	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
dynip38.efn.org	-	804571851	GET	/software/	200	689		
ix-dfw13-20.ix.netcom.com	-	804571857	GET	/shuttle/countdown/video/livevideo.gif	200	75142		
dynip38.efn.org	-	804571869	GET	/icons/image.xbm	304	0		
dynip38.efn.org	-	804571869	GET	/icons/image.xbm	304	0		
www-d3.proxy.aol.com	-	804571876	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.gif	200	30995		
slip1.kias.com	-	804571879	GET	/shuttle/countdown/	200	3985		
204.19.123.36	-	804571883	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
205.212.115.106	-	804571887	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.gif	200	31242		
156.151.176.30	-	804571887	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
ppp3_136.bekkoame.or.jp	-	804571889	GET	/images/ksclogo-medium.gif	200	5866		
pipe6.nyc.pipeline.com	-	804571892	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
129.188.154.200	-	804571897	GET	/shuttle/	200	957		
204.120.76.119	-	804571898	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ix-tam1-26.ix.netcom.com	-	804571932	GET	/images/launch-logo.gif	200	1713		
dynip38.efn.org	-	804571936	GET	/images/MOSAIC-logosmall.gif	200	363		
www-b2.proxy.aol.com	-	804571940	GET	/images/MOSAIC-logosmall.gif	200	363		
dnet018.sat.texas.net	-	804571948	GET	/history/apollo/apollo-13/movies/apo13damage.mpg	200	57344		
blv-pm0-ip28.halcyon.com	-	804571948	GET	/ksc.html	304	0		
www-d3.proxy.aol.com	-	804571954	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.gif	200	31631		
dd11-054.compuserve.com	-	804571969	GET	/images/KSC-logosmall.gif	200	1204		
pipe6.nyc.pipeline.com	-	804571986	GET	/shuttle/missions/sts-71/movies/sts-71-hatch-hand-group.mpg	200	1081049		
204.212.254.71	-	804572005	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
blv-pm0-ip28.halcyon.com	-	804572006	GET	/history/skylab/skylab-small.gif	200	9202		
204.212.254.71	-	804572010	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
kuts5p06.cc.ukans.edu	-	804572018	GET	/ksc.html	200	7074		
waters-gw.starway.net.au	-	804572027	GET	/shuttle/missions/51-l/movies/	200	372		
blv-pm0-ip28.halcyon.com	-	804572057	GET	/persons/astronauts/i-to-l/lousmaJR.txt	404	0		
ottgate2.bnr.ca	-	804572077	GET	/shuttle/countdown/countdown.html	304	0		
204.212.254.71	-	804572158	GET	/shuttle/countdown/	200	3985		
204.212.254.71	-	804572165	GET	/images/NASA-logosmall.gif	200	786		
slip-5.io.com	-	804572168	GET	/history/apollo/images/footprint-logo.gif	200	4209		
ppp111.cs.mci.com	-	804572169	GET	/shuttle/missions/sts-74/sts-74-patch-small.gif	200	4179		
ix-dc10-19.ix.netcom.com	-	804572194	GET	/images/ksclogo-medium.gif	200	5866		
156.151.176.45	-	804572197	GET	/images/MOSAIC-logosmall.gif	304	0		
ix-dc10-19.ix.netcom.com	-	804572199	GET	/images/NASA-logosmall.gif	200	786		
ix-dc10-19.ix.netcom.com	-	804572202	GET	/images/USA-logosmall.gif	200	234		
svasu.extern.ucsd.edu	-	804572203	GET	/history/apollo/apollo.html	200	3258		
kuts5p06.cc.ukans.edu	-	804572204	GET	/ksc.html	200	7074		
kuts5p06.cc.ukans.edu	-	804572210	GET	/images/NASA-logosmall.gif	200	786		
cu-dialup-1005.cit.cornell.edu	-	804572216	GET	/images/MOSAIC-logosmall.gif	200	363		
kuts5p06.cc.ukans.edu	-	804572225	GET	/shuttle/missions/missions.html	200	8677		
dialup61.afn.org	-	804572229	GET	/htbin/cdt_main.pl	200	3214		
sfsp86.slip.net	-	804572236	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ix-dc10-19.ix.netcom.com	-	804572239	GET	/images/KSC-logosmall.gif	200	1204		
dialup61.afn.org	-	804572242	GET	/images/KSC-logosmall.gif	304	0		
kuts5p06.cc.ukans.edu	-	804572253	GET	/images/launch-logo.gif	200	1713		
129.193.116.41	-	804572271	GET	/shuttle/countdown/count.gif	200	40310		
129.193.116.41	-	804572272	GET	/images/NASA-logosmall.gif	200	786		
slip-5.io.com	-	804572295	GET	/icons/menu.xbm	200	527		
ppp160.iadfw.net	-	804572308	GET	/shuttle/missions/missions.html	200	8677		
whlane.cts.com	-	804572311	GET	/shuttle/missions/missions.html	200	8677		
ppp24.swcp.com	-	804572315	GET	/shuttle/countdown/	200	3985		
ix-dfw11-01.ix.netcom.com	-	804572339	GET	/shuttle/countdown/	200	3985		
h-shining.norfolk.infi.net	-	804572341	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
h-shining.norfolk.infi.net	-	804572341	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
ix-dfw11-01.ix.netcom.com	-	804572343	GET	/images/KSC-logosmall.gif	200	1204		
h-shining.norfolk.infi.net	-	804572354	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
ottgate2.bnr.ca	-	804572366	GET	/shuttle/technology/images/et-intertank_1-small.gif	200	79791		
ppp160.iadfw.net	-	804572367	GET	/shuttle/missions/sts-71/sts-71-press-kit.txt	200	78588		
p43.infinet.com	-	804572382	GET	/images/shuttle-patch-small.gif	200	4179		
traitor.demon.co.uk	-	804572391	GET	/icons/sound.xbm	200	530		
sfsp86.slip.net	-	804572393	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
slip-28-14.ots.utexas.edu	-	804572412	GET	/shuttle/countdown/video/livevideo.gif	200	57344		
slip-5.io.com	-	804572414	GET	/history/apollo/as-201/news/	200	368		
202.70.0.6	-	804572420	GET	/icons/image.xbm	200	509		
slip-5.io.com	-	804572438	GET	/history/apollo/as-201/	200	1699		
slip-28-14.ots.utexas.edu	-	804572441	GET	/shuttle/countdown/liftoff.html	200	4538		
p43.infinet.com	-	804572451	GET	/images/KSC-logosmall.gif	200	1204		
slip-28-14.ots.utexas.edu	-	804572455	GET	/shuttle/countdown/video/livevideo.gif	200	57344		
netcom6.netcom.com	-	804572501	GET	/software/winvn/winvn.html	200	9867		
134.20.175.12	-	804572517	GET	/shuttle/countdown/count.gif	200	40310		
129.59.205.2	-	804572524	GET	/images/KSC-logosmall.gif	200	1204		
gclab040.ins.gu.edu.au	-	804572529	GET	/shuttle/countdown/count.gif	200	40310		
gclab040.ins.gu.edu.au	-	804572529	GET	/images/NASA-logosmall.gif	200	786		
ix-ftw-tx1-21.ix.netcom.com	-	804572536	GET	/images/KSC-logosmall.gif	200	1204		
ip149.santa-ana.ca.interramp.com	-	804572547	GET	/msfc/onboard/colorbar.gif	200	796		
202.36.46.52	-	804572549	GET	/shuttle/countdown/	200	3985		
alyssa.prodigy.com	-	804572553	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
svasu.extern.ucsd.edu	-	804572572	GET	/history/apollo/flight-summary.txt	200	5086		
picard.microsys.net	-	804572582	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.gif	200	30995		
palona1.cns.hp.com	-	804572609	GET	/images/faq.gif	200	263		
gclab040.ins.gu.edu.au	-	804572633	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
indy2.indy.net	-	804572641	GET	/images/ksclogo-medium.gif	200	5866		
149.171.160.182	-	804572659	GET	/images/KSC-logosmall.gif	200	1204		
news.ti.com	-	804572659	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
teleman.pr.mcs.net	-	804572674	GET	/icons/menu.xbm	304	0		
149.171.160.183	-	804572677	GET	/shuttle/missions/sts-53/movies/sts-53-launch.mpg	200	57344		
ix-den6-18.ix.netcom.com	-	804572687	GET	/images/KSC-logosmall.gif	200	1204		
blv-pm2-ip16.halcyon.com	-	804572689	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21408		
ix-phx5-17.ix.netcom.com	-	804572705	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ix-ftw-tx1-21.ix.netcom.com	-	804572708	GET	/images/launch-logo.gif	200	1713		
deimos.lpl.arizona.edu	-	804572716	GET	/images/NASA-logosmall.gif	200	786		
ix-ftw-tx1-21.ix.netcom.com	-	804572726	GET	/shuttle/countdown/	200	3985		
149.171.160.182	-	804572737	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
svasu.extern.ucsd.edu	-	804572738	GET	/history/apollo/apollo-1/apollo-1.html	200	3842		
149.171.160.182	-	804572744	GET	/images/launch-logo.gif	200	1713		
boing.dgsys.com	-	804572752	GET	/images/launch-logo.gif	200	1713		
cts25.cc.utah.edu	-	804572785	GET	/shuttle/countdown/	200	3985		
f180-049.net.wisc.edu	-	804572786	GET	/images/NASA-logosmall.gif	304	0		
n2o.phantom.com	-	804572806	GET	/images/KSC-logosmall.gif	200	1204		
f180-049.net.wisc.edu	-	804572807	GET	/shuttle/countdown/video/livevideo.gif	200	70165		
202.33.84.230	-	804572853	GET	/images/mercury-logo.gif	200	6588		
dal08.onramp.net	-	804572864	GET	/facts/facts.html	200	4717		
202.33.84.230	-	804572866	GET	/history/mercury/mercury-goals.txt	200	421		
ix-atl12-02.ix.netcom.com	-	804572876	GET	/images/NASA-logosmall.gif	200	786		
dal08.onramp.net	-	804572879	GET	/facts/faq04.html	200	27063		
ix-den6-18.ix.netcom.com	-	804572903	GET	/images/lc39a.gif	200	257194		
dd11-006.compuserve.com	-	804572924	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
dal08.onramp.net	-	804572935	GET	/facts/faq07.html	200	10877		
blv-pm2-ip16.halcyon.com	-	804572938	GET	/icons/blank.xbm	200	509		
icagen.vnet.net	-	804572968	GET	/software/winvn/wvsmall.gif	200	13372		
sagami2.isc.meiji.ac.jp	-	804572983	GET	/images/KSC-logosmall.gif	200	1204		
149.171.160.183	-	804572993	GET	/shuttle/missions/sts-71/movies/sts-71-launch-2.mpg	200	262144		
ip16-085.phx.primenet.com	-	804573000	GET	/shuttle/countdown/countdown.html	200	3985		
halon.sybase.com	-	804573010	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.txt	200	1391		
pma02.rt66.com	-	804573027	GET	/	200	7074		
halon.sybase.com	-	804573042	GET	/shuttle/missions/sts-71/images/KSC-95EC-0890.jpg	200	96255		
spazan.cts.com	-	804573047	GET	/images/WORLD-logosmall.gif	200	669		
b14.ppp.mo.net	-	804573070	GET	/shuttle/countdown/	200	3985		
larryr.cts.com	-	804573100	GET	/images/ksclogosmall.gif	200	3635		
dd11-006.compuserve.com	-	804573107	GET	/shuttle/missions/sts-71/sts-71-info.html	200	1440		
piweba1y.prodigy.com	-	804573122	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
eagle.co.la.ca.us	-	804573149	GET	/images/ksclogosmall.gif	200	3635		
pm1_13.promedia.net	-	804573165	GET	/shuttle/countdown/	200	3985		
smccay.earthlink.net	-	804573175	GET	/images/KSC-logosmall.gif	200	1204		
sos.wingham.com	-	804573183	GET	/images/KSC-logosmall.gif	200	1204		
green.eng.ufl.edu	-	804573198	GET	/shuttle/missions/sts-71/images/KSC-95EC-0613.jpg	200	61716		
green.eng.ufl.edu	-	804573198	GET	/shuttle/missions/sts-71/images/KSC-95EC-0613.jpg	200	61716		
larryr.cts.com	-	804573216	GET	/shuttle/countdown/countdown.html	200	3985		
204.212.132.27	-	804573244	GET	/images/NASA-logosmall.gif	200	786		
ad08-027.compuserve.com	-	804573271	GET	/shuttle/missions/sts-71/images/KSC-95EC-0902.txt	200	622		
139.121.119.19	-	804573282	GET	/shuttle/missions/missions.html	200	8677		
ocn13.miracosta.cc.ca.us	-	804573288	GET	/images/NASA-logosmall.gif	200	786		
ppp31.cowan.edu.au	-	804573288	GET	/shuttle/technology/sts-newsref/srb.html	200	49555		
131.128.2.155	-	804573289	GET	/shuttle/countdown/count.gif	200	40310		
kristina.az.com	-	804573296	GET	/history/apollo/apollo-13/images/70HC467.GIF	200	139264		
hoflink.com	-	804573302	GET	/shuttle/missions/51-l/51-l-info.html	200	1387		
ix-orl2-16.ix.netcom.com	-	804573309	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
drjo002a099.embratel.net.br	-	804573310	GET	/images/WORLD-logosmall.gif	200	669		
crl9.crl.com	-	804573324	GET	/cgi-bin/imagemap/countdown?160,281	302	77		
ad08-027.compuserve.com	-	804573332	GET	/shuttle/missions/sts-71/images/KSC-95EC-0906.txt	200	801		
dal31.pic.net	-	804573342	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
gclab034.ins.gu.edu.au	-	804573346	GET	/htbin/cdt_clock.pl	200	543		
kaiwan200.kaiwan.com	-	804573349	GET	/images/NASA-logosmall.gif	200	786		
ad08-027.compuserve.com	-	804573361	GET	/shuttle/missions/sts-71/images/KSC-95EC-0908.txt	200	429		
dal08.onramp.net	-	804573363	GET	/images/vab-small.gif	200	35709		
ppp03.misnet.com	-	804573372	GET	/images/NASA-logosmall.gif	200	786		
ad08-027.compuserve.com	-	804573374	GET	/shuttle/missions/sts-71/images/KSC-95EC-0909.txt	200	1009		
204.212.132.27	-	804573383	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
204.212.132.27	-	804573387	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
204.212.132.27	-	804573387	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
204.212.132.27	-	804573387	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
sartre.execpc.com	-	804573388	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
ix-orl2-16.ix.netcom.com	-	804573399	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	200	39654		
204.212.132.27	-	804573408	GET	/images/MOSAIC-logosmall.gif	200	363		
kristina.az.com	-	804573457	GET	/icons/sound.xbm	200	530		
ad08-027.compuserve.com	-	804573475	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.txt	404	0		
163.205.78.13	-	804573493	GET	/images/ksclogo-medium.gif	200	5866		
163.205.78.13	-	804573495	GET	/images/USA-logosmall.gif	200	234		
svasu.extern.ucsd.edu	-	804573497	GET	/history/apollo/apollo-9/apollo-9.html	200	3510		
blv-pm0-ip10.halcyon.com	-	804573502	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ad08-027.compuserve.com	-	804573504	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.txt	200	1391		
s129055.slip.cc.uq.oz.au	-	804573510	GET	/shuttle/countdown/	200	3985		
blv-pm0-ip10.halcyon.com	-	804573515	GET	/shuttle/countdown/	200	3985		
cad230.cadvision.com	-	804573519	GET	/shuttle/countdown/count.gif	200	40310		
lms.igs.net	-	804573520	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
blv-pm0-ip10.halcyon.com	-	804573536	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
153.64.25.131	-	804573538	GET	/images/NASA-logosmall.gif	304	0		
www-a1.proxy.aol.com	-	804573545	GET	/facts/about_ksc.html	200	3977		
piweba1y.prodigy.com	-	804573567	GET	/	200	7074		
gn2.getnet.com	-	804573568	GET	/	200	7074		
gn2.getnet.com	-	804573574	GET	/images/ksclogo-medium.gif	200	5866		
204.212.153.234	-	804573586	GET	/software/winvn/wvsmall.gif	200	13372		
www-d4.proxy.aol.com	-	804573589	GET	/images/WORLD-logosmall.gif	200	669		
zoom112.telepath.com	-	804573591	GET	/icons/text.xbm	200	527		
piweba1y.prodigy.com	-	804573591	GET	/ksc.html	200	7074		
larryr.cts.com	-	804573627	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71656		
larryr.cts.com	-	804573627	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71656		
piweba1y.prodigy.com	-	804573662	GET	/history/apollo/images/footprint-logo.gif	200	4209		
204.212.153.234	-	804573669	GET	/software/winvn/userguide/docsleft.gif	200	494		
kristina.az.com	-	804573680	GET	/history/apollo/apollo-13/sounds/a13_005.wav	200	94578		
slip-774.netaxs.com	-	804573682	GET	/shuttle/countdown/	200	3985		
www-a1.proxy.aol.com	-	804573688	GET	/images/slf-logo.gif	200	10966		
zoom112.telepath.com	-	804573704	GET	/history/apollo/apollo-13/images/70HC314.GIF	200	101267		
dial42.ppp.iastate.edu	-	804573705	GET	/shuttle/countdown/count.gif	200	40310		
kcrw17.smc.edu	-	804573723	GET	/icons/blank.xbm	200	509		
palona1.cns.hp.com	-	804573731	GET	/shuttle/missions/sts-70/images/woodpecker-on-et.gif	200	7318		
bbuig150.unisys.com	-	804573733	GET	/shuttle/countdown/	200	3985		
204.212.153.234	-	804573743	GET	/software/winvn/userguide/3_3_1.htm	200	1900		
ix-mia2-07.ix.netcom.com	-	804573746	GET	/images/construct.gif	200	1414		
palona1.cns.hp.com	-	804573749	GET	/shuttle/missions/sts-70/images/holes-in-et.jpg	200	47689		
burger.letters.com	-	804573768	GET	/shuttle/countdown/liftoff.html	304	0		
cad118.cadvision.com	-	804573768	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
slip85-24.co.us.ibm.net	-	804573790	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
204.212.153.234	-	804573799	GET	/software/winvn/faq/WINVNFAQ-I-8.html	200	2210		
gatekeeper.homecare.com	-	804573800	GET	/images/KSC-logosmall.gif	200	1204		
204.157.204.186	-	804573808	GET	/images/KSC-logosmall.gif	304	0		
ip149.santa-ana.ca.interramp.com	-	804573808	GET	/msfc/onboard/come_aboard.gif	200	48682		
ip149.santa-ana.ca.interramp.com	-	804573818	GET	/msfc/astro_home3.gif	200	57344		
s129055.slip.cc.uq.oz.au	-	804573845	GET	/shuttle/countdown/video/livevideo.gif	200	53744		
teseven.mi.net	-	804573927	GET	/cgi-bin/imagemap/countdown?103,144	302	96		
ip152.fhu.primenet.com	-	804573935	GET	/images/KSC-logosmall.gif	200	1204		
andreh.oz.net	-	804573945	GET	/software/winvn/wvsmall.gif	200	13372		
ix-hay-ca1-24.ix.netcom.com	-	804573948	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
dialup28.nmia.com	-	804573966	GET	/shuttle/missions/sts-71/movies/crew-suitup.mpg	200	614799		
139.121.119.19	-	804573966	GET	/shuttle/missions/sts-71/images/KSC-95EC-0613.jpg	200	61716		
piweba3y.prodigy.com	-	804573990	GET	/images/USA-logosmall.gif	200	234		
pc86.slt.tased.edu.au	-	804573994	GET	/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg	200	887988		
palona1.cns.hp.com	-	804574001	GET	/ksc.html	200	7074		
ad15-005.compuserve.com	-	804574017	GET	/images/USA-logosmall.gif	200	234		
net-1-141.eden.com	-	804574034	GET	/cgi-bin/imagemap/countdown?95,174	302	110		
dial42.ppp.iastate.edu	-	804574035	GET	/shuttle/countdown/liftoff.html	200	4538		
bowen.islandnet.com	-	804574077	GET	/shuttle/countdown/	200	3985		
ix-ont4-27.ix.netcom.com	-	804574096	GET	/images/NASA-logosmall.gif	200	786		
brandt.xensei.com	-	804574102	GET	/shuttle/countdown/video/livevideo.gif	200	55030		
129.188.154.200	-	804574109	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
ix-ont4-27.ix.netcom.com	-	804574118	GET	/shuttle/countdown/	200	3985		
bbuig150.unisys.com	-	804574130	GET	/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg	200	221184		
brandt.xensei.com	-	804574143	GET	/shuttle/countdown/liftoff.html	304	0		
ip22.rochester.ny.interramp.com	-	804574149	GET	/shuttle/countdown/count.gif	200	40310		
ip22.rochester.ny.interramp.com	-	804574149	GET	/images/NASA-logosmall.gif	200	786		
kristina.az.com	-	804574158	GET	/history/apollo/apollo-13/news/	200	377		
xyzzy.cts.com	-	804574172	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.gif	200	21957		
ts900-418.singnet.com.sg	-	804574209	GET	/shuttle/countdown/	200	3985		
ruger-50.slip.uiuc.edu	-	804574210	GET	/shuttle/countdown/countdown.html	200	3985		
houston-1-9.i-link.net	-	804574214	GET	/software/winvn/faq/WINVNFAQ-I-2.html	200	2638		
ix-hou1-09.ix.netcom.com	-	804574218	GET	/shuttle/missions/sts-71/images/index71.gif	304	0		
ruger-50.slip.uiuc.edu	-	804574250	GET	/cgi-bin/imagemap/countdown?233,184	302	97		
ara-mac225.den.mmc.com	-	804574262	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
remote9.compusmart.ab.ca	-	804574263	GET	/history/apollo/apollo-13/images/	200	1851		
ts900-418.singnet.com.sg	-	804574267	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ad15-005.compuserve.com	-	804574277	GET	/images/KSC-logosmall.gif	200	1204		
indy3.indy.net	-	804574282	GET	/	200	7074		
sladl1p05.ozemail.com.au	-	804574290	GET	/images/launch.gif	200	122880		
ts02-ind-27.iquest.net	-	804574293	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ttyc8ip.magic.mb.ca	-	804574296	GET	/shuttle/countdown/count.gif	200	40310		
ttyc8ip.magic.mb.ca	-	804574296	GET	/images/NASA-logosmall.gif	200	786		
ttyc22ip.magic.mb.ca	-	804574297	GET	/history/skylab/skylab-4-small.gif	200	13775		
alcott2.u.washington.edu	-	804574341	GET	/shuttle/missions/sts-71/images/KSC-95EC-0443.jpg	200	115599		
dialup10.woodtech.com	-	804574341	GET	/shuttle/technology/sts-newsref/sts_overview.html	200	81920		
ppp21.ns.net	-	804574350	GET	/shuttle/countdown/count.gif	200	40310		
slip14.van1.pacifier.com	-	804574353	GET	/images/KSC-logosmall.gif	200	1204		
jfpenter.xnet.com	-	804574355	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
192.112.227.51	-	804574391	GET	/shuttle/countdown/video/livevideo.gif	200	61672		
jfpenter.xnet.com	-	804574395	GET	/images/KSC-logosmall.gif	200	1204		
sac1-109.calweb.com	-	804574404	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
indy3.indy.net	-	804574427	GET	/images/ksclogosmall.gif	200	3635		
slipmlipsie.ca.merl.com	-	804574428	GET	/shuttle/countdown/	200	3985		
slipmlipsie.ca.merl.com	-	804574433	GET	/images/NASA-logosmall.gif	200	786		
indy3.indy.net	-	804574434	GET	/images/KSC-logosmall.gif	200	1204		
ix-pa8-27.ix.netcom.com	-	804574456	GET	/shuttle/countdown/liftoff.html	200	4538		
remote9.compusmart.ab.ca	-	804574489	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
indy3.indy.net	-	804574501	GET	/images/NASA-logosmall.gif	200	786		
ip-vanc1-03.teleport.com	-	804574502	GET	/images/KSC-logosmall.gif	200	1204		
indy3.indy.net	-	804574507	GET	/cgi-bin/imagemap/countdown?99,178	302	110		
dialup10.woodtech.com	-	804574508	GET	/shuttle/technology/sts-newsref/sts-rcs.html	200	98304		
ix-pa8-27.ix.netcom.com	-	804574512	GET	/shuttle/countdown/video/livevideo.gif	200	70554		
koala.melbpc.org.au	-	804574515	GET	/cgi-bin/imagemap/countdown?100,147	302	96		
indy3.indy.net	-	804574527	GET	/shuttle/missions/sts-71/images/KSC-95EC-0906.gif	200	31725		
slipmlipsie.ca.merl.com	-	804574532	GET	/shuttle/countdown/liftoff.html	200	4538		
ts02-ind-27.iquest.net	-	804574532	GET	/shuttle/countdown/liftoff.html	200	4538		
ad04-021.compuserve.com	-	804574549	GET	/images/ksclogo-medium.gif	200	5866		
204.120.34.71	-	804574555	GET	/images/vab-small.gif	200	35709		
paradise.iii.net	-	804574567	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ip16-024.phx.primenet.com	-	804574598	GET	/shuttle/technology/images/mission_profile_2-small.gif	200	35540		
204.120.34.71	-	804574608	GET	/facilities/lc39a.html	200	7008		
ad04-021.compuserve.com	-	804574613	GET	/images/KSC-logosmall.gif	200	1204		
news.ti.com	-	804574629	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
ix-nas-nh1-04.ix.netcom.com	-	804574642	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
n105.coco.community.net	-	804574644	GET	/shuttle/missions/missions.html	200	8677		
ppp-nyc-1-60.ios.com	-	804574653	GET	/images/KSC-logosmall.gif	200	1204		
ad08-052.compuserve.com	-	804574728	GET	/images/NASA-logosmall.gif	200	786		
dialup10.woodtech.com	-	804574773	GET	/shuttle/technology/images/et-intertank_1-small.gif	200	79791		
node137.silcom.com	-	804574800	GET	/software/winvn/winvn.gif	200	25218		
node137.silcom.com	-	804574805	GET	/images/KSC-logosmall.gif	200	1204		
204.191.209.4	-	804574817	GET	/images/ksclogo-medium.gif	200	5866		
net-1-141.eden.com	-	804574824	GET	/cgi-bin/imagemap/countdown?212,273	302	114		
s128.phxslip4.indirect.com	-	804574871	GET	/images/launchmedium.gif	200	11853		
pm1-5.america.net	-	804574893	GET	/images/NASA-logosmall.gif	200	786		
s128.phxslip4.indirect.com	-	804574914	GET	/images/KSC-logosmall.gif	304	0		
204.120.34.71	-	804574929	GET	/shuttle/countdown/	200	3985		
204.120.34.71	-	804574934	GET	/shuttle/countdown/count.gif	200	40310		
webe.hooked.net	-	804574945	GET	/software/winvn/wvsmall.gif	304	0		
ad08-052.compuserve.com	-	804574964	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
gclab014.ins.gu.edu.au	-	804574984	GET	/images/USA-logosmall.gif	200	234		
gclab014.ins.gu.edu.au	-	804574987	GET	/images/WORLD-logosmall.gif	200	669		
gateway.cary.ibm.com	-	804575063	GET	/icons/image.xbm	200	509		
wnet5060.slip.waikato.ac.nz	-	804575079	GET	/shuttle/countdown/count.gif	200	40310		
204.227.13.50	-	804575079	GET	/shuttle/countdown/count.gif	304	0		
brandt.xensei.com	-	804575084	GET	/images/NASA-logosmall.gif	304	0		
slip-ppp07.feldspar.com	-	804575104	GET	/images/NASA-logosmall.gif	200	786		
slip-ppp07.feldspar.com	-	804575105	GET	/images/KSC-logosmall.gif	200	1204		
alyssa.prodigy.com	-	804575114	GET	/images/NASA-logosmall.gif	200	786		
net-1-141.eden.com	-	804575120	GET	/shuttle/technology/images/srb_mod_compare_1.jpg	200	73728		
moose.erie.net	-	804575144	GET	/images/launchmedium.gif	200	11853		
slip-ppp07.feldspar.com	-	804575174	GET	/shuttle/countdown/liftoff.html	200	4538		
bradfute.vip.best.com	-	804575175	GET	/htbin/cdt_main.pl	200	3214		
netcom3.netcom.com	-	804575177	GET	/icons/menu.xbm	200	527		
ppp-nyc-1-60.ios.com	-	804575187	GET	/images/mercury-logo.gif	200	6588		
s3077.netins.net	-	804575207	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	49152		
kristina.az.com	-	804575213	GET	/shuttle/missions/sts-31/sts-31-patch-small.gif	200	16148		
130.54.33.130	-	804575236	GET	/images/ksclogo-medium.gif	200	5866		
selene.sol.cs.ritsumei.ac.jp	-	804575244	GET	/shuttle/countdown/	200	3985		
kristina.az.com	-	804575264	GET	/shuttle/missions/sts-33/sts-33-patch-small.gif	200	10600		
www-d2.proxy.aol.com	-	804575293	GET	/images/NASA-logosmall.gif	200	786		
selene.sol.cs.ritsumei.ac.jp	-	804575312	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ix-sac6-27.ix.netcom.com	-	804575323	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
cse.unl.edu	-	804575338	GET	/images/ksclogo-medium.gif	304	0		
204.244.4.10	-	804575354	GET	/shuttle/countdown/count.gif	200	40310		
guest.dtc.net	-	804575380	GET	/shuttle/countdown/liftoff.html	200	4538		
d49-1.cpe.melbourne.aone.net.au	-	804575383	GET	/cgi-bin/imagemap/countdown?264,275	302	85		
viking.cris.com	-	804575385	GET	/shuttle/missions/missions.html	200	8677		
watermark.helix.net	-	804575387	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	73728		
oahu-54.u.aloha.net	-	804575388	GET	/icons/menu.xbm	200	527		
zph.hip.cam.org	-	804575394	GET	/shuttle/missions/sts-71/images/KSC-95EC-0544.gif	200	36712		
dolphin-40.netrunner.net	-	804575395	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	53003		
oahu-54.u.aloha.net	-	804575413	GET	/history/apollo/apollo-13/news/	200	377		
guest.dtc.net	-	804575420	GET	/shuttle/countdown/video/livevideo.gif	200	57344		
204.244.4.10	-	804575424	GET	/cgi-bin/imagemap/countdown?94,146	302	96		
204.244.4.10	-	804575424	GET	/cgi-bin/imagemap/countdown?94,146	302	96		
guest.dtc.net	-	804575432	GET	/shuttle/countdown/video/livevideo.gif	200	69196		
pm-1-25.connectnet.com	-	804575446	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
osaka112.infosphere.or.jp	-	804575447	GET	/	200	7074		
guest.dtc.net	-	804575451	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
zph.hip.cam.org	-	804575462	GET	/htbin/cdt_main.pl	200	3214		
kristina.az.com	-	804575480	GET	/shuttle/missions/sts-29/sts-29-patch-small.gif	200	12449		
kristina.az.com	-	804575497	GET	/shuttle/missions/sts-26/mission-sts-26.html	200	7116		
mirage.osrhe.edu	-	804575521	GET	/ksc.html	200	7074		
guest.dtc.net	-	804575521	GET	/images/WORLD-logosmall.gif	200	669		
guest.dtc.net	-	804575527	GET	/shuttle/countdown/count.gif	200	40310		
prg1.prgone.com	-	804575548	GET	/shuttle/countdown/liftoff.html	200	4538		
antares.physics.carleton.edu	-	804575581	GET	/shuttle/technology/images/sts_body_2-small.gif	200	30067		
200.10.239.205	-	804575589	GET	/facilities/lc39a.html	200	7008		
200.10.239.205	-	804575621	GET	/images/lc39a-logo.gif	200	13116		
ix-lv4-11.ix.netcom.com	-	804575635	GET	/shuttle/countdown/countdown.html	200	3985		
dolphin-40.netrunner.net	-	804575657	GET	/shuttle/missions/sts-71/sts-71-day-03-highlights.html	200	6104		
dolphin-40.netrunner.net	-	804575657	GET	/shuttle/missions/sts-71/sts-71-day-03-highlights.html	200	6104		
dialup103.myriad.net	-	804575661	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
ip4.mind.net	-	804575668	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	81920		
also.hooked.net	-	804575676	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ppp8.cowan.edu.au	-	804575688	GET	/shuttle/technology/images/aft_fuselage_2-small.gif	200	45632		
slip-28-14.ots.utexas.edu	-	804575738	GET	/htbin/cdt_clock.pl	200	543		
zph.hip.cam.org	-	804575742	GET	/shuttle/countdown/liftoff.html	304	0		
moose.erie.net	-	804575758	GET	/images/MOSAIC-logosmall.gif	200	363		
piweba3y.prodigy.com	-	804575777	GET	/shuttle/missions/sts-71/images/KSC-95EC-0873.gif	200	47245		
dorsai.dorsai.org	-	804575811	GET	/shuttle/missions/51-l/news/	200	368		
fractal.mech.tohoku.ac.jp	-	804575844	GET	/shuttle/missions/sts-71/sts-71-day-03-highlights.html	200	6104		
dialport-19.sh.lsumc.edu	-	804575845	GET	/cgi-bin/imagemap/countdown?104,109	302	111		
fractal.mech.tohoku.ac.jp	-	804575873	GET	/shuttle/missions/sts-71/sts-71-info.html	200	1440		
dorsai.dorsai.org	-	804575911	GET	/shuttle/missions/51-l/	200	1712		
bradfute.vip.best.com	-	804575913	GET	/htbin/cdt_main.pl	200	3214		
dorsai.dorsai.org	-	804575937	GET	/shuttle/missions/51-l/51-l-info.html	200	1387		
ix-sj35-22.ix.netcom.com	-	804575961	GET	/shuttle/countdown/	200	3985		
ix-sj35-22.ix.netcom.com	-	804575970	GET	/images/KSC-logosmall.gif	200	1204		
also.hooked.net	-	804575993	GET	/shuttle/missions/sts-71/images/KSC-95EC-0906.jpg	200	58414		
www-d1.proxy.aol.com	-	804575998	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
pm-1-25.connectnet.com	-	804576024	GET	/shuttle/countdown/tour.html	200	4347		
barney.bendnet.com	-	804576034	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
www-a1.proxy.aol.com	-	804576035	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
204.134.97.29	-	804576035	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
alyssa.prodigy.com	-	804576044	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ppp199.aix.or.jp	-	804576064	GET	/images/launchmedium.gif	200	11853		
www-a2.proxy.aol.com	-	804576078	GET	/icons/movie.xbm	200	530		
www-b5.proxy.aol.com	-	804576078	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	53003		
www-a1.proxy.aol.com	-	804576092	GET	/history/apollo/images/footprint-logo.gif	200	4209		
200.10.239.205	-	804576106	GET	/history/apollo/images/apollo-logo.gif	200	0		
indy1.indy.net	-	804576112	GET	/shuttle/countdown/count.gif	200	40310		
www-d4.proxy.aol.com	-	804576118	GET	/icons/sound.xbm	200	530		
indy1.indy.net	-	804576134	GET	/cgi-bin/imagemap/countdown?109,179	302	110		
winnie.freenet.mb.ca	-	804576134	GET	/shuttle/missions/missions.html	200	8677		
ip-18-172.medio.net	-	804576155	GET	/images/KSC-logosmall.gif	200	1204		
ppp12.quiknet.com	-	804576166	GET	/images/KSC-logosmall.gif	200	1204		
indy1.indy.net	-	804576171	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.gif	200	25814		
steinhardt.hep.upenn.edu	-	804576180	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
yhm0084.bekkoame.or.jp	-	804576183	GET	/images/WORLD-logosmall.gif	200	669		
earthlink.mpx.com.au	-	804576202	GET	/cgi-bin/imagemap/countdown?103,113	302	111		
winnie.freenet.mb.ca	-	804576210	GET	/shuttle/countdown/liftoff.html	200	4538		
ts6.northcoast.com	-	804576224	GET	/history/apollo/images/footprint-logo.gif	200	4209		
ts6.northcoast.com	-	804576224	GET	/history/apollo/images/footprint-logo.gif	200	4209		
pphil.inca.co.nz	-	804576237	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
axia.ic.nanzan-u.ac.jp	-	804576247	GET	/cgi-bin/imagemap/countdown?293,152	302	97		
ppp12.quiknet.com	-	804576247	GET	/cgi-bin/imagemap/countdown?92,142	302	96		
www-b5.proxy.aol.com	-	804576258	GET	/images/launch-logo.gif	200	1713		
cs3p3.ipswichcity.qld.gov.au	-	804576260	GET	/shuttle/countdown/liftoff.html	200	4538		
ppp160.iadfw.net	-	804576268	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.gif	200	29634		
earthlink.mpx.com.au	-	804576286	GET	/shuttle/countdown/liftoff.html	200	4538		
earthlink.mpx.com.au	-	804576286	GET	/shuttle/countdown/liftoff.html	200	4538		
ccc021.canuck.com	-	804576298	GET	/images/MOSAIC-logosmall.gif	200	363		
ix-mhl-ca1-18.ix.netcom.com	-	804576329	GET	/	200	7074		
steinhardt.hep.upenn.edu	-	804576337	GET	/history/apollo/apollo-13/sounds/a13_005.wav	200	57344		
prg1.prgone.com	-	804576371	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
dynamic-214.dnai.com	-	804576372	GET	/shuttle/countdown/count.gif	200	40310		
www-b3.proxy.aol.com	-	804576372	GET	/ksc.html	304	0		
204.138.186.21	-	804576391	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
204.138.186.21	-	804576391	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
204.138.186.21	-	804576391	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
kristina.az.com	-	804576393	GET	/shuttle/missions/51-l/mission-51-l.html	200	6723		
yhm0140.bekkoame.or.jp	-	804576395	GET	/images/NASA-logosmall.gif	200	786		
cs3p3.ipswichcity.qld.gov.au	-	804576430	GET	/htbin/cdt_clock.pl	200	543		
dynamic-214.dnai.com	-	804576501	GET	/shuttle/countdown/count.gif	200	40310		
cs3p3.ipswichcity.qld.gov.au	-	804576525	GET	/cgi-bin/imagemap/countdown?103,119	302	111		
www-b5.proxy.aol.com	-	804576530	GET	/shuttle/countdown/video/livevideo.jpeg	200	44843		
steinhardt.hep.upenn.edu	-	804576534	GET	/history/apollo/apollo-13/movies/apo13home.mpg	200	274059		
ts6.northcoast.com	-	804576542	GET	/history/apollo/apollo.html	200	3258		
ppp12.quiknet.com	-	804576591	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ip138.tus.primenet.com	-	804576612	GET	/shuttle/countdown/count.gif	200	40310		
