dd15-016.compuserve.com	-	804576615	GET	/images/NASA-logosmall.gif	200	786		
refugee.phx.primenet.com	-	804576631	GET	/images/launch-logo.gif	200	1713		
burger.letters.com	-	804576668	GET	/shuttle/countdown/video/livevideo.gif	200	64727		
dd14-026.compuserve.com	-	804576675	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ix-mol-il1-26.ix.netcom.com	-	804576680	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ix-mol-il1-26.ix.netcom.com	-	804576683	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
vagrant.vf.mmc.com	-	804576694	GET	/images/NASA-logosmall.gif	200	786		
steinhardt.hep.upenn.edu	-	804576739	GET	/history/apollo/apollo-13/images/70HC431.GIF	200	59520		
steinhardt.hep.upenn.edu	-	804576739	GET	/history/apollo/apollo-13/images/70HC431.GIF	200	59520		
queen.torfree.net	-	804576758	GET	/shuttle/countdown/	200	3985		
steinhardt.hep.upenn.edu	-	804576758	GET	/history/apollo/apollo-13/images/70HC464.GIF	200	85750		
ix-lb6-12.ix.netcom.com	-	804576758	GET	/images/WORLD-logosmall.gif	200	669		
steinhardt.hep.upenn.edu	-	804576776	GET	/history/apollo/apollo-13/images/70HC467.GIF	200	155648		
ix-ftw-tx1-14.ix.netcom.com	-	804576850	GET	/shuttle/countdown/	200	3985		
ip-pdx3-15.teleport.com	-	804576858	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
watermark.helix.net	-	804576864	GET	/shuttle/missions/sts-71/images/KSC-95EC-0747.gif	200	32187		
ip-pdx3-15.teleport.com	-	804576881	GET	/images/KSC-logosmall.gif	200	1204		
kasson-2.dialup.polaristel.net	-	804576910	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg	200	45966		
kristina.az.com	-	804576911	GET	/shuttle/missions/51-l/images/86HC119.GIF	200	127775		
steinhardt.hep.upenn.edu	-	804576917	GET	/facilities/lc39a.html	200	7008		
steinhardt.hep.upenn.edu	-	804576917	GET	/facilities/lc39a.html	200	7008		
schmee.mv.com	-	804576930	GET	/images/ksclogo-medium.gif	200	5866		
schmee.mv.com	-	804576936	GET	/images/NASA-logosmall.gif	200	786		
vagrant.vf.mmc.com	-	804576945	GET	/history/apollo/apollo-5/apollo-5-patch-small.gif	200	14120		
202.49.64.138	-	804576954	GET	/images/MOSAIC-logosmall.gif	200	363		
131.112.168.40	-	804576963	GET	/shuttle/missions/sts-49/sts-49-patch-small.gif	200	11628		
131.112.168.40	-	804576963	GET	/shuttle/missions/sts-49/sts-49-patch-small.gif	200	11628		
nb-219.bmi.net	-	804576974	GET	/images/USA-logosmall.gif	200	234		
nb-219.bmi.net	-	804576975	GET	/images/WORLD-logosmall.gif	200	669		
nb-219.bmi.net	-	804576989	GET	/images/NASA-logosmall.gif	200	786		
ppp167.aix.or.jp	-	804577015	GET	/images/KSC-logosmall.gif	304	0		
refugee.phx.primenet.com	-	804577020	GET	/shuttle/missions/51-l/images/86HC119.GIF	200	127775		
rppp77.cofc.edu	-	804577023	GET	/history/apollo/images/apollo-logo.gif	200	3047		
watermark.helix.net	-	804577024	GET	/shuttle/missions/sts-71/images/KSC-95EC-0871.gif	200	45518		
steinhardt.hep.upenn.edu	-	804577040	GET	/history/apollo/apollo-14/apollo-14-info.html	200	1457		
www-b6.proxy.aol.com	-	804577064	GET	/ksc.html	200	7074		
blv-pm3-ip2.halcyon.com	-	804577086	GET	/shuttle/countdown/	200	3985		
vagrant.vf.mmc.com	-	804577101	GET	/history/apollo/apollo-1/news/	200	374		
www-b6.proxy.aol.com	-	804577102	GET	/shuttle/missions/missions.html	200	8677		
rppp77.cofc.edu	-	804577107	GET	/icons/blank.xbm	200	509		
ppp17.infobahnos.com	-	804577122	GET	/icons/image.xbm	200	509		
steinhardt.hep.upenn.edu	-	804577127	GET	/history/apollo/apollo-14/images/71HC448.GIF	200	145080		
ts02-ind-20.iquest.net	-	804577179	GET	/history/apollo/apollo-13/images/70HC418.GIF	200	198285		
www-b5.proxy.aol.com	-	804577208	GET	/ksc.html	304	0		
dialup-4-6.gw.umn.edu	-	804577231	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
piweba3y.prodigy.com	-	804577239	GET	/images/NASA-logosmall.gif	200	786		
dialup-4-6.gw.umn.edu	-	804577239	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	53003		
piweba3y.prodigy.com	-	804577244	GET	/images/USA-logosmall.gif	200	234		
204.137.204.229	-	804577245	GET	/shuttle/countdown/count.gif	200	40310		
rppp77.cofc.edu	-	804577256	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
refugee.phx.primenet.com	-	804577257	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
www-d4.proxy.aol.com	-	804577261	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.txt	200	1400		
204.137.204.229	-	804577276	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
142.31.49.194	-	804577284	GET	/images/launch-logo.gif	200	1713		
piweba3y.prodigy.com	-	804577288	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21408		
piweba3y.prodigy.com	-	804577288	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21408		
gabriola.islandnet.com	-	804577303	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
svr1.daiyon-jhs.maebashi.gunma.jp	-	804577303	GET	/shuttle/countdown/	200	3985		
svr1.daiyon-jhs.maebashi.gunma.jp	-	804577308	GET	/images/KSC-logosmall.gif	200	1204		
142.31.49.194	-	804577310	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
svr1.daiyon-jhs.maebashi.gunma.jp	-	804577312	GET	/shuttle/countdown/count.gif	200	40310		
student.physics.upenn.edu	-	804577334	GET	/history/apollo/apollo-13/images/70HC431.GIF	200	59520		
svr1.daiyon-jhs.maebashi.gunma.jp	-	804577340	GET	/shuttle/missions/missions.html	200	8677		
spc.kcbbs.gen.nz	-	804577342	GET	/images/NASA-logosmall.gif	200	786		
spc.kcbbs.gen.nz	-	804577342	GET	/images/KSC-logosmall.gif	200	1204		
spc.kcbbs.gen.nz	-	804577342	GET	/images/KSC-logosmall.gif	200	1204		
svr1.daiyon-jhs.maebashi.gunma.jp	-	804577343	GET	/images/launchmedium.gif	200	11853		
student.physics.upenn.edu	-	804577349	GET	/history/apollo/apollo-13/images/70HC464.GIF	200	85750		
202.33.84.238	-	804577375	GET	/images/launchpalms-small.gif	200	11473		
ppp-hck-2-7.ios.com	-	804577377	GET	/shuttle/missions/sts-71/movies/sts-71-hand-shake.mpg	200	73728		
student.physics.upenn.edu	-	804577377	GET	/history/apollo/apollo-13/images/70HC496.GIF	200	98304		
queen.torfree.net	-	804577378	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	4325		
oncomdis.on.ca	-	804577403	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
rd-p9.supernet.ab.ca	-	804577415	GET	/facts/about_ksc.html	200	3977		
198.142.12.2	-	804577428	GET	/images/kscmap-tiny.gif	200	2537		
student.physics.upenn.edu	-	804577431	GET	/history/apollo/apollo-13/movies/apo13damage.mpg	200	297851		
dyn1-039.cc.umanitoba.ca	-	804577447	GET	/ksc.html	200	7074		
queen.torfree.net	-	804577451	GET	/shuttle/missions/sts-72/mission-sts-72.html	200	3752		
ip-pdx3-24.teleport.com	-	804577454	GET	/shuttle/countdown/count.gif	200	40310		
steinhardt.hep.upenn.edu	-	804577475	GET	/history/apollo/apollo-13/news/	200	377		
oncomdis.on.ca	-	804577477	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
rd-p9.supernet.ab.ca	-	804577491	GET	/shuttle/missions/missions.html	200	8677		
steinhardt.hep.upenn.edu	-	804577491	GET	/shuttle/missions/missions.html	200	8677		
202.33.84.238	-	804577493	GET	/ksc.html	200	7074		
ix-dc8-21.ix.netcom.com	-	804577494	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
kcullitoppp.oc.com	-	804577502	GET	/history/apollo/images/apollo-logo.gif	200	3047		
gabriola.islandnet.com	-	804577514	GET	/images/launchmedium.gif	200	11853		
asd05-07.dial.xs4all.nl	-	804577519	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
b61587.student.cwru.edu	-	804577526	GET	/shuttle/technology/images/srb_16-small.gif	200	42732		
news.ti.com	-	804577527	GET	/shuttle/missions/sts-71/movies/sts-71-hand-shake.mpg	200	372172		
ix-ir5-25.ix.netcom.com	-	804577541	GET	/history/apollo/apollo-11/apollo-11.html	200	41397		
ix-ir5-25.ix.netcom.com	-	804577577	GET	/images/ksclogosmall.gif	200	3635		
ppp20.ns.net	-	804577593	GET	/history/apollo/apollo-1/news/	200	374		
rvinci.tiac.net	-	804577609	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
rvinci.tiac.net	-	804577611	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
ppp33.texoma.com	-	804577622	GET	/shuttle/countdown/video/livevideo.gif	200	66701		
ppp33.texoma.com	-	804577622	GET	/shuttle/countdown/video/livevideo.gif	200	66701		
pppwarren.ari.net	-	804577646	GET	/software/winvn/winvn.gif	200	25218		
202.33.84.238	-	804577650	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
ix-mod-ca1-23.ix.netcom.com	-	804577669	GET	/images/launch-logo.gif	200	1713		
pppwarren.ari.net	-	804577674	GET	/images/MOSAIC-logosmall.gif	200	363		
ip206.cap.primenet.com	-	804577695	GET	/images/KSC-logosmall.gif	200	1204		
eric.njcc.com	-	804577705	GET	/icons/menu.xbm	200	527		
vagrant.vf.mmc.com	-	804577718	GET	/history/apollo/apollo-13/movies/	200	945		
msp6-11.nas.mr.net	-	804577728	GET	/images/NASA-logosmall.gif	200	786		
msp6-11.nas.mr.net	-	804577728	GET	/images/NASA-logosmall.gif	200	786		
133.13.192.83	-	804577735	GET	/shuttle/countdown/count.gif	200	40310		
rppp77.cofc.edu	-	804577737	GET	/history/apollo/	200	6245		
gluon.remote.ualberta.ca	-	804577741	GET	/shuttle/missions/41-d/news/	200	368		
ip206.cap.primenet.com	-	804577745	GET	/shuttle/countdown/	200	3985		
ip206.cap.primenet.com	-	804577745	GET	/shuttle/countdown/	200	3985		
ad08-007.compuserve.com	-	804577749	GET	/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg	200	73728		
asn20.whidbey.net	-	804577757	GET	/shuttle/countdown/count.gif	200	40310		
ad10-011.compuserve.com	-	804577764	GET	/history/mercury/mercury-overview.txt	200	27951		
204.176.108.2	-	804577765	GET	/images/NASA-logosmall.gif	200	786		
gabriola.islandnet.com	-	804577775	GET	/images/launch-logo.gif	200	1713		
winnie.freenet.mb.ca	-	804577776	GET	/shuttle/missions/missions.html	200	8677		
ip186.lax.primenet.com	-	804577790	GET	/images/KSC-logosmall.gif	200	1204		
204.96.174.56	-	804577800	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
142.31.49.194	-	804577837	GET	/shuttle/missions/51-l/news	302	0		
cindy.yamato.ibm.co.jp	-	804577842	GET	/images/USA-logosmall.gif	200	234		
ix-mod-ca1-23.ix.netcom.com	-	804577867	GET	/icons/blank.xbm	200	509		
202.33.84.238	-	804577868	GET	/facilities/tour.html	200	3723		
slip01.cs2.electriciti.com	-	804577875	GET	/history/apollo/images/apollo-small.gif	200	9630		
slip01.cs2.electriciti.com	-	804577875	GET	/images/KSC-logosmall.gif	200	1204		
rppp77.cofc.edu	-	804577886	GET	/icons/movie.xbm	200	530		
192.231.246.106	-	804577900	GET	/shuttle/countdown/	200	3985		
192.231.246.106	-	804577901	GET	/images/NASA-logosmall.gif	200	786		
ana0016.deltanet.com	-	804577902	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
crc6.cris.com	-	804577922	GET	/msfc/astro_home.html	200	2938		
mfisher.remote.ualberta.ca	-	804577949	GET	/htbin/wais.pl	200	308		
ix-sd8-05.ix.netcom.com	-	804577953	GET	/shuttle/countdown/	200	3985		
ix-sd8-05.ix.netcom.com	-	804577956	GET	/images/KSC-logosmall.gif	200	1204		
dd03-002.compuserve.com	-	804577965	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
142.31.49.194	-	804577971	GET	/shuttle/countdown/count.gif	200	40310		
ts6.northcoast.com	-	804577991	GET	/history/apollo/apollo-13/sounds/	200	1157		
ix-wc7-20.ix.netcom.com	-	804578018	GET	/history/apollo/apollo.html	304	0		
ix-wc7-20.ix.netcom.com	-	804578019	GET	/history/apollo/images/footprint-small.gif	304	0		
ix-wc7-20.ix.netcom.com	-	804578019	GET	/history/apollo/images/apollo-logo.gif	304	0		
ip214.cap.primenet.com	-	804578039	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
winnie.freenet.mb.ca	-	804578046	GET	/history/history.html	200	1502		
gpu.westonia.com	-	804578054	GET	/shuttle/countdown/count.gif	200	40310		
cs130-15.u.washington.edu	-	804578069	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
winnie.freenet.mb.ca	-	804578072	GET	/history/early-astronauts.txt	200	3850		
slipper119235.iaccess.za	-	804578110	GET	/images/MOSAIC-logosmall.gif	200	363		
cs130-15.u.washington.edu	-	804578116	GET	/persons/nasa-cm/jmd.gif	200	17866		
ppp211.aix.or.jp	-	804578134	GET	/images/NASA-logosmall.gif	200	786		
tokyo102.infosphere.or.jp	-	804578144	GET	/shuttle/missions/sts-58/mission-sts-58.html	200	18057		
ttyu5.tyrell.net	-	804578147	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock.mpg	200	946425		
ccc004.canuck.com	-	804578155	GET	/shuttle/missions/missions.html	200	8677		
ip214.cap.primenet.com	-	804578169	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
kcullitoppp.oc.com	-	804578177	GET	/history/astp/astp-patch-small.gif	200	18528		
gpu.westonia.com	-	804578195	GET	/images/opf-logo.gif	200	32511		
rd-p9.supernet.ab.ca	-	804578201	GET	/shuttle/technology/sts-newsref/sts_egress.html	200	86381		
webhead.connix.com	-	804578206	GET	/images/ksclogo-medium.gif	200	5866		
www-a1.proxy.aol.com	-	804578208	GET	/shuttle/countdown/	200	3985		
mfisher.remote.ualberta.ca	-	804578231	GET	/history/apollo/apollo-13/apollo-13-patch.jpg	200	143703		
refugee.phx.primenet.com	-	804578236	GET	/shuttle/missions/100th.html	200	32303		
199.78.224.29	-	804578294	GET	/images/NASA-logosmall.gif	200	786		
134.87.29.12	-	804578307	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
www-d1.proxy.aol.com	-	804578316	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
ttyu5.tyrell.net	-	804578327	GET	/images/KSC-logosmall.gif	200	1204		
ttyu5.tyrell.net	-	804578338	GET	/history/apollo/images/apollo-small.gif	200	9630		
vagrant.vf.mmc.com	-	804578346	GET	/images/ksclogosmall.gif	304	0		
192.231.246.106	-	804578350	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
ttyu5.tyrell.net	-	804578350	GET	/images/ksclogosmall.gif	200	3635		
pm12.sonic.net	-	804578355	GET	/shuttle/missions/sts-71/images/KSC-95EC-0613.jpg	200	61716		
ix-ir5-25.ix.netcom.com	-	804578406	GET	/images/NASA-logosmall.gif	200	786		
193.171.66.164	-	804578452	GET	/shuttle/countdown/count.gif	200	40310		
netcom15.netcom.com	-	804578467	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
burger.letters.com	-	804578471	GET	/shuttle/countdown/video/livevideo.gif	200	57344		
ts6.northcoast.com	-	804578474	GET	/history/apollo/apollo-13/sounds/a13_001.wav	200	280014		
netcom15.netcom.com	-	804578492	GET	/images/launch-logo.gif	304	0		
dd05-010.compuserve.com	-	804578493	GET	/images/NASA-logosmall.gif	200	786		
192.231.246.106	-	804578513	GET	/images/kscmap-tiny.gif	200	2537		
netcom15.netcom.com	-	804578513	GET	/shuttle/missions/sts-71/news/	200	3442		
wenter.dialup.access.net	-	804578514	GET	/shuttle/countdown/	200	3985		
wenter.dialup.access.net	-	804578514	GET	/shuttle/countdown/	200	3985		
netcom15.netcom.com	-	804578515	GET	/icons/text.xbm	200	527		
wenter.dialup.access.net	-	804578519	GET	/shuttle/countdown/count.gif	200	40310		
pm2-11.in.net	-	804578557	GET	/images/KSC-logosmall.gif	200	1204		
netcom15.netcom.com	-	804578568	GET	/shuttle/countdown/count.gif	304	0		
ccc004.canuck.com	-	804578575	GET	/ksc.html	200	7074		
134.87.29.12	-	804578599	GET	/shuttle/missions/sts-71/images/KSC-95EC-0893.jpg	200	73728		
hitiij.hitachi.co.jp	-	804578613	GET	/shuttle/countdown/	200	3985		
vagrant.vf.mmc.com	-	804578619	GET	/history/apollo/apollo-1/apollo-1.html	304	0		
tmr-tama.megurogakuen-hs.meguro.tokyo.jp	-	804578621	GET	/images/MOSAIC-logosmall.gif	200	363		
netcom15.netcom.com	-	804578622	GET	/cgi-bin/imagemap/countdown?108,209	302	95		
netcom15.netcom.com	-	804578622	GET	/cgi-bin/imagemap/countdown?108,209	302	95		
netcom15.netcom.com	-	804578628	GET	/shuttle/countdown/tour.html	200	4347		
eagle.cc.ukans.edu	-	804578628	GET	/shuttle/countdown/liftoff.html	200	4538		
tmr-tama.megurogakuen-hs.meguro.tokyo.jp	-	804578642	GET	/shuttle/missions/missions.html	200	8677		
cesd-gw-138.clackesd.k12.or.us	-	804578679	GET	/news/sci.space.news/archive/sci-space-news-25-jan-1995-01.txt	200	73728		
pm2_17.digital.net	-	804578685	GET	/images/MOSAIC-logosmall.gif	200	363		
133.12.81.147	-	804578727	GET	/images/MOSAIC-logosmall.gif	200	363		
amber.mcs.kent.edu	-	804578731	GET	/shuttle/countdown/countdown.html	200	3985		
gluon.remote.ualberta.ca	-	804578778	GET	/shuttle/technology/images/	200	4603		
mfisher.remote.ualberta.ca	-	804578783	GET	/icons/blank.xbm	200	509		
gluon.remote.ualberta.ca	-	804578798	GET	/shuttle/technology/images/tal_abort_2-small.gif	200	10099		
pool03-30.innet.be	-	804578843	GET	/images/KSC-logosmall.gif	304	0		
hemolo.earthlink.net	-	804578843	GET	/images/NASA-logosmall.gif	200	786		
ppp-236-111.neta.com	-	804578858	GET	/images/shuttle-patch-logo.gif	200	891		
ix-pl1-27.ix.netcom.com	-	804578861	GET	/images/KSC-logosmall.gif	200	1204		
gluon.remote.ualberta.ca	-	804578863	GET	/	200	7074		
dd07-024.compuserve.com	-	804578891	GET	/images/NASA-logosmall.gif	200	786		
ppp-236-111.neta.com	-	804578903	GET	/shuttle/missions/missions.html	200	8677		
ix-pl1-27.ix.netcom.com	-	804578908	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
a22.dial.twics.com	-	804578914	GET	/cgi-bin/imagemap/countdown?102,148	302	96		
a22.dial.twics.com	-	804578914	GET	/cgi-bin/imagemap/countdown?102,148	302	96		
dd02-023.compuserve.com	-	804578917	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
turnpike28.onramp.net	-	804578930	GET	/shuttle/countdown/count.gif	304	0		
142.158.109.27	-	804578941	GET	/icons/text.xbm	200	527		
ip-pdx8-50.teleport.com	-	804578942	GET	/cgi-bin/imagemap/countdown?102,171	302	110		
ntigate.nt.com	-	804578959	GET	/images/USA-logosmall.gif	200	234		
vagrant.vf.mmc.com	-	804578963	GET	/history/apollo/apollo-14/apollo-14.html	200	2522		
vagrant.vf.mmc.com	-	804579006	GET	/history/apollo/apollo-15/apollo-15.html	200	2601		
cust28.max1.chicago.il.ms.uu.net	-	804579009	GET	/images/NASA-logosmall.gif	200	786		
hella.stm.it	-	804579016	GET	/images/ksclogo-medium.gif	200	5866		
vifa1.freenet.victoria.bc.ca	-	804579046	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
vifa1.freenet.victoria.bc.ca	-	804579059	GET	/shuttle/countdown/	200	3985		
204.248.85.101	-	804579067	GET	/images/WORLD-logosmall.gif	200	669		
pool03-30.innet.be	-	804579082	GET	/shuttle/countdown/count.gif	200	40310		
mfisher.remote.ualberta.ca	-	804579086	GET	/icons/text.xbm	200	527		
ts700-605.singnet.com.sg	-	804579118	GET	/htbin/cdt_main.pl	200	3214		
133.43.127.134	-	804579121	GET	/images/USA-logosmall.gif	200	234		
scooter.pa-x.dec.com	-	804579124	GET	/history/gemini/gemini.html	200	2522		
port09.wavenet.com	-	804579127	GET	/software/winvn/bluemarb.gif	200	4441		
ibslip02.ib.be	-	804579131	GET	/images/NASA-logosmall.gif	200	786		
brother.cc.monash.edu.au	-	804579166	GET	/images/shuttle-patch-logo.gif	200	891		
pm1-02.in.net	-	804579171	HEAD	/shuttle/countdown/lps/back.gif	200	0		
wpbfl2-10.gate.net	-	804579230	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
ix-al6-05.ix.netcom.com	-	804579243	GET	/shuttle/missions/sts-71/movies/sts-71-launch.mpg	200	1121554		
ip-pdx8-50.teleport.com	-	804579270	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
utr0067.pi.net	-	804579283	GET	/shuttle/missions/sts-78/mission-sts-78.html	200	4377		
user39.lightside.com	-	804579312	GET	/images/launchmedium.gif	200	11853		
brother.cc.monash.edu.au	-	804579313	GET	/images/NASA-logosmall.gif	200	786		
user39.lightside.com	-	804579315	GET	/images/NASA-logosmall.gif	200	786		
slip13.nb2.usu.edu	-	804579333	GET	/images/NASA-logosmall.gif	200	786		
dial209.concom.com	-	804579336	GET	/icons/blank.xbm	200	509		
dial209.concom.com	-	804579368	GET	/history/apollo/apollo-13/sounds/a13_004.wav	200	49152		
ix-wc7-20.ix.netcom.com	-	804579387	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
pm1-02.in.net	-	804579401	HEAD	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	0		
eve.speakeasy.org	-	804579405	GET	/shuttle/countdown/	200	3985		
scooter.pa-x.dec.com	-	804579457	GET	/whats-new.html	200	17314		
damac5.ucsf.edu	-	804579539	GET	/cgi-bin/imagemap/countdown?98,208	302	95		
ppp09-18.rns.tamu.edu	-	804579561	GET	/shuttle/countdown/count.gif	200	40310		
athens.telusys.com	-	804579563	GET	/history/apollo/apollo-13/images/	200	1851		
ppp09-18.rns.tamu.edu	-	804579599	GET	/htbin/cdt_main.pl	200	3214		
ntp.almaden.ibm.com	-	804579629	GET	/://spacelink.msfc.nasa.gov	404	0		
dd08-021.compuserve.com	-	804579674	GET	/images/launchmedium.gif	200	11853		
mobile.nyweb.com	-	804579731	GET	/shuttle/countdown/count.gif	200	40310		
mfisher.remote.ualberta.ca	-	804579742	GET	/history/apollo/apollo-13/sounds/a13_004.wav	200	66764		
ix-lb6-09.ix.netcom.com	-	804579761	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
godzilla.zeta.org.au	-	804579766	GET	/shuttle/missions/sts-71/mission-sts-71.html	304	0		
godzilla.zeta.org.au	-	804579780	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
www-d2.proxy.aol.com	-	804579781	GET	/images	302	0		
www-d2.proxy.aol.com	-	804579783	GET	/images/	200	17688		
godzilla.zeta.org.au	-	804579813	GET	/images/KSC-logosmall.gif	304	0		
d02.pm1.nisiq.net	-	804579818	GET	/shuttle/countdown/tour.html	200	4347		
ts2-p01.dialup.iway.fr	-	804579832	GET	/history/apollo/images/apollo-small.gif	200	9630		
ts2-p01.dialup.iway.fr	-	804579833	GET	/images/KSC-logosmall.gif	200	1204		
slipper14188.iaccess.za	-	804579834	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
piweba2y.prodigy.com	-	804579834	GET	/images/KSC-logosmall.gif	200	1204		
ts2-p01.dialup.iway.fr	-	804579866	GET	/history/apollo/images/APOLLO-logosmall.gif	200	1173		
138.103.104.243	-	804579899	GET	/images/KSC-logosmall.gif	200	1204		
cad172.cadvision.com	-	804579920	GET	/images/whatsnew.gif	200	651		
cad172.cadvision.com	-	804579920	GET	/images/whatsnew.gif	200	651		
cad172.cadvision.com	-	804579948	GET	/images/KSC-logosmall.gif	200	1204		
cad172.cadvision.com	-	804579948	GET	/images/KSC-logosmall.gif	200	1204		
kevncarm.cts.com	-	804579958	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
199.106.40.7	-	804579958	GET	/shuttle/countdown/	200	3985		
dialup51.aloha.com	-	804580014	GET	/shuttle/countdown/	200	3985		
dialup51.aloha.com	-	804580018	GET	/shuttle/countdown/count.gif	200	40310		
bass.hooked.net	-	804580084	GET	/images/KSC-logosmall.gif	200	1204		
bass.hooked.net	-	804580089	GET	/images/NASA-logosmall.gif	200	786		
www-b3.proxy.aol.com	-	804580113	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
www-a2.proxy.aol.com	-	804580122	GET	/history/apollo/apollo.html	200	3258		
www-a2.proxy.aol.com	-	804580122	GET	/history/apollo/apollo.html	200	3258		
dd15-028.compuserve.com	-	804580184	GET	/images/ksclogo-medium.gif	200	5866		
chiroru.utashinai-jhs.utashinai.hokkaido.jp	-	804580195	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
dd15-028.compuserve.com	-	804580196	GET	/images/MOSAIC-logosmall.gif	200	363		
ix-dc8-20.ix.netcom.com	-	804580215	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.gif	200	25814		
lomonosov.eng.auburn.edu	-	804580241	GET	/shuttle/missions/sts-71/movies/crew-arrival.mpg	200	516688		
ix-sj24-21.ix.netcom.com	-	804580262	GET	/shuttle/missions/61-c/61-c-patch-small.gif	200	11963		
marsh.vip.best.com	-	804580299	GET	/shuttle/countdown/video/livevideo.gif	200	65194		
y1e.kootenay.net	-	804580331	GET	/images/KSC-logosmall.gif	200	1204		
dd11-012.compuserve.com	-	804580336	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
scooter.pa-x.dec.com	-	804580337	GET	/ksc.html	200	7074		
piweba2y.prodigy.com	-	804580339	GET	/shuttle/missions/sts-71/movies/sts-71-launch.mpg	200	1121554		
dd11-012.compuserve.com	-	804580351	GET	/shuttle/resources/orbiters/challenger.gif	404	0		
dd02-023.compuserve.com	-	804580392	GET	/shuttle/missions/sts-71/images/KSC-95EC-0906.jpg	200	58414		
slip137-5.pt.uk.ibm.net	-	804580447	GET	/shuttle/countdown/	200	3985		
204.181.43.102	-	804580491	GET	/shuttle/countdown/lps/back.gif	200	1289		
fig.leba.net	-	804580519	GET	/shuttle/missions/sts-67/images/KSC-95EC-0390.jpg	200	81920		
slip137-5.pt.uk.ibm.net	-	804580538	GET	/shuttle/countdown/lps/fr.gif	200	30232		
piweba2y.prodigy.com	-	804580542	GET	/images/USA-logosmall.gif	200	234		
alyssa.prodigy.com	-	804580580	GET	/facilities/mila.html	200	5462		
ip-pdx4-06.teleport.com	-	804580587	GET	/shuttle/missions/sts-71/sts-71-day-02-highlights.html	200	4722		
piweba4y.prodigy.com	-	804580653	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
queen.torfree.net	-	804580697	GET	/htbin/cdt_main.pl	200	3214		
orlfl2-7.gate.net	-	804580723	GET	/cgi-bin/imagemap/countdown?329,276	302	98		
www-b1.proxy.aol.com	-	804580753	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
www-b1.proxy.aol.com	-	804580754	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
orlfl2-7.gate.net	-	804580801	GET	/shuttle/countdown/video/livevideo.jpeg	200	45006		
ix-sj23-11.ix.netcom.com	-	804580894	GET	/shuttle/missions/missions.html	200	8677		
h98-194.ccnet.com	-	804580902	GET	/shuttle/countdown/count.gif	200	40310		
ix-sj23-11.ix.netcom.com	-	804580904	GET	/images/launchmedium.gif	200	11853		
slip137-5.pt.uk.ibm.net	-	804580953	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71656		
www-b2.proxy.aol.com	-	804580958	GET	/images/NASA-logosmall.gif	200	786		
146.63.242.210	-	804580968	GET	/shuttle/missions/sts-71/images/KSC-95EC-0906.gif	200	31725		
slip137-5.pt.uk.ibm.net	-	804581002	GET	/images/shuttle-patch-logo.gif	200	891		
202.19.12.66	-	804581061	GET	/images/ksclogo-medium.gif	200	5866		
ts1-and-12.iquest.net	-	804581064	GET	/images/ksclogosmall.gif	200	3635		
scooter.pa-x.dec.com	-	804581085	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	4325		
slip137-5.pt.uk.ibm.net	-	804581119	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
ts1-and-12.iquest.net	-	804581187	GET	/history/apollo/images/apollo-logo.gif	200	3047		
tomservo.cts.com	-	804581228	GET	/history/apollo/apollo.html	304	0		
www-b3.proxy.aol.com	-	804581252	GET	/history/apollo/apollo-13/images/	200	1851		
ip16-052.phx.primenet.com	-	804581260	GET	/shuttle/missions/sts-71/movies/crew-arrival.mpg	200	49152		
slmel2p23.ozemail.com.au	-	804581285	GET	/shuttle/missions/sts-71/movies/sts-71-launch.mpg	200	221184		
burger.letters.com	-	804581352	GET	/shuttle/countdown/video/livevideo.gif	200	8192		
carrot.math.keio.ac.jp	-	804581432	GET	/ksc.html	200	7074		
gn2.getnet.com	-	804581438	GET	/shuttle/countdown/liftoff.html	304	0		
carrot.math.keio.ac.jp	-	804581448	GET	/images/WORLD-logosmall.gif	200	669		
sendai108.infosphere.or.jp	-	804581455	GET	/shuttle/countdown/countdown.html	200	3985		
channelzero.hip.berkeley.edu	-	804581472	GET	/images/NASA-logosmall.gif	304	0		
dd02-023.compuserve.com	-	804581478	GET	/shuttle/missions/sts-71/images/KSC-95EC-0893.jpg	200	298302		
gn2.getnet.com	-	804581491	GET	/htbin/cdt_clock.pl	200	543		
channelzero.hip.berkeley.edu	-	804581497	GET	/images/KSC-logosmall.gif	200	1204		
gan2p1.iac.honeywell.com	-	804581522	GET	/images/WORLD-logosmall.gif	200	669		
channelzero.hip.berkeley.edu	-	804581525	GET	/shuttle/missions/sts-71/movies/movies.html	304	0		
zimzoom.fast.net	-	804581564	GET	/shuttle/countdown/count.gif	200	40310		
lucky101.acns.nwu.edu	-	804581577	GET	/history/apollo/images/apollo-logo.gif	200	3047		
teach4.chem.uwa.edu.au	-	804581607	GET	/cgi-bin/imagemap/countdown?312,272	302	98		
hotchip.cts.com	-	804581622	GET	/images/KSC-logosmall.gif	304	0		
hotchip.cts.com	-	804581622	GET	/images/launch-logo.gif	304	0		
ts120.csu.bgu.edu	-	804581627	GET	/shuttle/countdown/	200	3985		
corp-uu.infoseek.com	-	804581632	GET	/shuttle/technology/sts-newsref/sts-lc39.html	200	72582		
asyncb4.wincom.net	-	804581642	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
asyncb4.wincom.net	-	804581652	GET	/images/launch-logo.gif	200	1713		
200.10.225.49	-	804581700	GET	/shuttle/missions/sts-64/images/sts-64a.gif	200	57344		
slip144-65.ut.nl.ibm.net	-	804581716	GET	/history/astp/astp-patch-small.gif	200	18528		
zph.hip.cam.org	-	804581717	GET	/images/KSC-logosmall.gif	200	1204		
line049.nwm.mindlink.net	-	804581742	GET	/images/ksclogo-medium.gif	200	5866		
www-b6.proxy.aol.com	-	804581748	GET	/history/apollo/apollo-13/images/70HC431.GIF	200	59520		
scooter.pa-x.dec.com	-	804581761	GET	/htbin/wais.pl?CAPL	200	3007		
tomservo.cts.com	-	804581776	GET	/history/apollo/apollo-13/movies/	200	945		
nerdtest.extern.ucsd.edu	-	804581782	GET	/software/winvn/winvn.gif	200	25218		
nerdtest.extern.ucsd.edu	-	804581782	GET	/software/winvn/winvn.gif	200	25218		
200.10.225.49	-	804581789	GET	/icons/text.xbm	200	527		
crystal91.crystal.hillsborough.ca.us	-	804581790	GET	/history/apollo/images/footprint-logo.gif	200	4209		
piweba4y.prodigy.com	-	804581814	GET	/shuttle/technology/images/sts_spec_6-small.gif	200	47145		
lucky101.acns.nwu.edu	-	804581840	GET	/images/MOSAIC-logosmall.gif	200	363		
carrot.math.keio.ac.jp	-	804581841	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
204.119.24.54	-	804581859	GET	/history/gemini/gemini.html	200	2522		
200.10.225.49	-	804581868	GET	/shuttle/missions/sts-64/sts-64-crew.txt	200	3379		
carrot.math.keio.ac.jp	-	804581875	GET	/cgi-bin/imagemap/countdown?104,208	302	95		
ip147.tus.primenet.com	-	804581885	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
kaigan.civil.tohoku.ac.jp	-	804581896	GET	/images/launchpalms-small.gif	200	11473		
tomservo.cts.com	-	804581900	GET	/history/apollo/apollo-13/	200	1732		
scooter.pa-x.dec.com	-	804581908	GET	/news/sci.space.news/1106	200	141395		
beglinger.dial-up.bdt.com	-	804581929	GET	/images/KSC-logosmall.gif	200	1204		
piweba4y.prodigy.com	-	804581939	GET	/shuttle/technology/images/launch_sites_8-small.gif	200	74267		
cs003p08.nam.micron.net	-	804581946	GET	/shuttle/countdown/video/livevideo.gif	200	65222		
mizzou-ts3-03.missouri.edu	-	804581996	GET	/shuttle/missions/sts-71/sts-71-day-02-highlights.html	200	4722		
crystal91.crystal.hillsborough.ca.us	-	804582033	GET	/history/	200	1382		
alyssa.prodigy.com	-	804582056	GET	/shuttle/technology/images/sts_spec_6-small.gif	200	47145		
j4.ptl1.jaring.my	-	804582057	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
dial023.vanderbilt.edu	-	804582098	GET	/images/MOSAIC-logosmall.gif	200	363		
168.95.158.201	-	804582111	GET	/shuttle/countdown/	200	3985		
corp-uu.infoseek.com	-	804582163	GET	/shuttle/technology/sts-newsref/sts-acronyms.html	200	24570		
tomservo.cts.com	-	804582209	GET	/history/apollo/apollo-13/docs/	200	377		
lucky122.acns.nwu.edu	-	804582211	GET	/shuttle/countdown/	200	3985		
alpha2.csd.uwm.edu	-	804582238	GET	/shuttle/countdown/	200	3985		
bobb.rapidramp.com	-	804582267	GET	/cgi-bin/imagemap/countdown?109,179	302	110		
ttyb5.shasta.com	-	804582282	GET	/images/NASA-logosmall.gif	200	786		
crl3.crl.com	-	804582291	GET	/shuttle/countdown/	200	3985		
crl3.crl.com	-	804582297	GET	/shuttle/countdown/count.gif	200	40310		
ttyb5.shasta.com	-	804582308	GET	/shuttle/missions/missions.html	200	8677		
ttyb5.shasta.com	-	804582325	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	13469		
ssdesk.dukepower.com	-	804582326	GET	/shuttle/resources/orbiters/discovery-logo.gif	200	4179		
mizzou-ts3-03.missouri.edu	-	804582340	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
ttyb5.shasta.com	-	804582358	GET	/shuttle/missions/sts-70/images/woodpecker-on-et.gif	200	7318		
ttyb5.shasta.com	-	804582395	GET	/images/launchmedium.gif	200	11853		
tomservo.cts.com	-	804582400	GET	/history/apollo/apollo-13/apollo-13-patch.jpg	304	0		
crystal91.crystal.hillsborough.ca.us	-	804582401	GET	/history/apollo/apollo-1/images/66HC1519.gif	200	65240		
ix-bos5-03.ix.netcom.com	-	804582402	GET	/images/NASA-logosmall.gif	200	786		
ix-bos5-03.ix.netcom.com	-	804582405	GET	/images/WORLD-logosmall.gif	200	669		
www-b3.proxy.aol.com	-	804582440	GET	/history/apollo/apollo-13/news/	200	377		
ix-bos5-03.ix.netcom.com	-	804582453	GET	/images/launchmedium.gif	200	11853		
burger.letters.com	-	804582455	GET	/shuttle/countdown/video/livevideo.gif	200	74351		
j15.ptl4.jaring.my	-	804582465	GET	/images/ksclogo-medium.gif	200	5866		
cs003p08.nam.micron.net	-	804582490	GET	/shuttle/missions/sts-69/sts-69-info.html	200	1429		
150.46.111.62	-	804582492	GET	/shuttle/countdown/count.gif	200	40310		
150.46.111.62	-	804582535	GET	/shuttle/countdown/lps/osr/osr.html	200	1331		
slip53.indirect.com	-	804582551	GET	/images/NASA-logosmall.gif	304	0		
slip53.indirect.com	-	804582552	GET	/images/USA-logosmall.gif	304	0		
whiteoaks.com	-	804582590	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
slip53.indirect.com	-	804582600	GET	/shuttle/countdown/video/livevideo.gif	200	64870		
whiteoaks.com	-	804582611	GET	/images/ksclogosmall.gif	200	3635		
www-b5.proxy.aol.com	-	804582624	GET	/history/apollo/apollo-11/images/	200	3459		
s254n068ppp49.csun.edu	-	804582624	GET	/images/NASA-logosmall.gif	200	786		
www-b5.proxy.aol.com	-	804582630	GET	/icons/image.xbm	200	509		
www-b5.proxy.aol.com	-	804582630	GET	/icons/image.xbm	200	509		
dialup-67.icon-stl.net	-	804582670	GET	/history/apollo/images/footprint-logo.gif	200	4209		
channelzero.hip.berkeley.edu	-	804582678	GET	/images/ksclogo-medium.gif	304	0		
pc092040.oulu.fi	-	804582680	GET	/images/KSC-logosmall.gif	200	1204		
crl7.crl.com	-	804582699	GET	/shuttle/missions/sts-71/sts-71-info.html	200	1440		
crl7.crl.com	-	804582713	GET	/htbin/wais.pl?STS-71	200	6036		
piweba1y.prodigy.com	-	804582745	GET	/images/KSC-logosmall.gif	200	1204		
s254n068ppp49.csun.edu	-	804582747	GET	/cgi-bin/imagemap/countdown?371,274	302	68		
www-a2.proxy.aol.com	-	804582773	GET	/images/USA-logosmall.gif	200	234		
www-a2.proxy.aol.com	-	804582773	GET	/images/USA-logosmall.gif	200	234		
www-b5.proxy.aol.com	-	804582778	GET	/history/apollo/apollo-11/images/69HC469.GIF	200	166955		
tuna.hooked.net	-	804582789	GET	/cgi-bin/imagemap/countdown?107,142	302	96		
pc092040.oulu.fi	-	804582789	GET	/icons/menu.xbm	200	527		
s254n068ppp49.csun.edu	-	804582815	GET	/cgi-bin/imagemap/countdown?329,274	302	98		
crystal91.crystal.hillsborough.ca.us	-	804582835	GET	/history/mercury/mercury.html	200	1871		
crl7.crl.com	-	804582869	GET	/shuttle/missions/sts-71/sts-71-day-04-highlights.html	200	5544		
ix-sd6-10.ix.netcom.com	-	804582932	GET	/icons/back.xbm	200	506		
ix-sd6-10.ix.netcom.com	-	804582932	GET	/icons/back.xbm	200	506		
crl3.crl.com	-	804582944	GET	/shuttle/technology/images/sts_spec_6-small.gif	200	47145		
200.10.225.49	-	804582949	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ppp118.cs.mci.com	-	804582990	GET	/images/ksclogo-medium.gif	200	5866		
www-b5.proxy.aol.com	-	804583031	GET	/history/apollo/apollo-11/images/69HC681.GIF	200	85285		
marina.dei.unipd.it	-	804583039	GET	/images/NASA-logosmall.gif	200	786		
202.64.33.135	-	804583215	GET	/cgi-bin/imagemap/countdown?100,176	302	110		
worm.hooked.net	-	804583261	GET	/images/launch-logo.gif	200	1713		
worm.hooked.net	-	804583285	GET	/images/ksclogosmall.gif	200	3635		
xtreme2.acc.iit.edu	-	804583359	GET	/images/KSC-logosmall.gif	200	1204		
xslip36.csrv.uidaho.edu	-	804583380	GET	/images/ksclogo-medium.gif	200	5866		
200.10.225.49	-	804583386	GET	/shuttle/missions/sts-71/images/KSC-95EC-0443.gif	200	64910		
ix-sd6-10.ix.netcom.com	-	804583389	GET	/shuttle/missions/61-b/sounds/	200	372		
ppp211.st.rim.or.jp	-	804583394	GET	/images/USA-logosmall.gif	200	234		
dyn-361.direct.ca	-	804583397	GET	/facilities/vab.html	200	4045		
xtreme2.acc.iit.edu	-	804583433	GET	/shuttle/countdown/count.gif	200	40310		
www-b4.proxy.aol.com	-	804583463	GET	/history/apollo/images/apollo-small.gif	200	9630		
dyn-361.direct.ca	-	804583470	GET	/images/MOSAIC-logosmall.gif	200	363		
xslip36.csrv.uidaho.edu	-	804583478	GET	/shuttle/countdown/count.gif	200	40310		
crl3.crl.com	-	804583491	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
kaboom.ufnet.ufl.edu	-	804583504	GET	/history/history.html	200	1502		
xslip36.csrv.uidaho.edu	-	804583527	GET	/elv/PEGASUS/minpeg1.gif	200	1055		
200.10.225.49	-	804583592	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.gif	200	25814		
dialup-67.icon-stl.net	-	804583609	GET	/history/apollo/apollo-15/docs/	200	377		
xslip36.csrv.uidaho.edu	-	804583636	GET	/elv/UELV/ultralit.htm	200	4843		
whiteoaks.com	-	804583654	GET	/history/apollo/apollo-13/images/70HC323.GIF	200	154223		
ppp118.cs.mci.com	-	804583656	GET	/images/launch-logo.gif	304	0		
ppp-mia-47.shadow.net	-	804583680	GET	/shuttle/countdown/	200	3985		
crl3.crl.com	-	804583729	GET	/shuttle/countdown/	200	3985		
tty15-08.swipnet.se	-	804583748	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
ppp-mia-47.shadow.net	-	804583774	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
202.33.84.251	-	804583776	GET	/ksc.html	200	7074		
alaspin.cs.tu-berlin.de	-	804583817	GET	/images/USA-logosmall.gif	200	234		
alaspin.cs.tu-berlin.de	-	804583819	GET	/images/WORLD-logosmall.gif	200	669		
cybrsrf103.kestrok.com	-	804583862	GET	/software/winvn/bluemarb.gif	200	4441		
xyplex1-1-2.intersource.com	-	804583867	GET	/shuttle/countdown/count.gif	304	0		
cybrsrf103.kestrok.com	-	804583878	GET	/images/MOSAIC-logosmall.gif	200	363		
alaspin.cs.tu-berlin.de	-	804583901	GET	/images/launchmedium.gif	200	11853		
yarrow.wt.com.au	-	804583933	GET	/shuttle/countdown/count.gif	200	40310		
dd06-019.compuserve.com	-	804583984	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
606-slip-2.nosc.mil	-	804583990	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
606-slip-2.nosc.mil	-	804583990	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
606-slip-2.nosc.mil	-	804583990	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
eudaemon.vatican.com	-	804584011	GET	/	200	7074		
cherryhill20.voicenet.com	-	804584045	GET	/images/KSC-logosmall.gif	200	1204		
drjo018a165.embratel.net.br	-	804584101	GET	/images/USA-logosmall.gif	200	234		
parsar.jpl.nasa.gov	-	804584156	GET	/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg	200	887988		
ppp118.cs.mci.com	-	804584181	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
drjo018a165.embratel.net.br	-	804584245	GET	/shuttle/missions/sts-68/images/ksc-upclose.gif	200	86984		
eudaemon.vatican.com	-	804584245	GET	/cgi-bin/imagemap/countdown?386,275	302	68		
606-slip-2.nosc.mil	-	804584263	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	304	0		
slip3-rz.uibk.ac.at	-	804584279	GET	/shuttle/countdown/count.gif	200	40310		
tty15-08.swipnet.se	-	804584339	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
piweba4y.prodigy.com	-	804584370	GET	/shuttle/technology/sts-newsref/stsover-prep.html	200	142215		
